{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_9-6YciG6AKqWLhqS7sB4",
      "type": "rectangle",
      "x": -1687.0481185938152,
      "y": 2375.6925008680746,
      "width": 6061.8359375,
      "height": 2602.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156982504,
      "version": 364,
      "versionNonce": 1270167076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188697242,
      "link": null,
      "locked": false
    },
    {
      "id": "CLX5f0NxIQq2Pwtq9xBWw",
      "type": "rectangle",
      "x": 1546.8120968182734,
      "y": 3337.062309105504,
      "width": 255.33245844389282,
      "height": 111.8866890382518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1814466714,
      "version": 394,
      "versionNonce": 193152804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q84WNFhvQiZ8CeFoR0tgs"
        },
        {
          "id": "Y-ckQ_XOj-HoSM2UeDe3T",
          "type": "arrow"
        },
        {
          "id": "2DIYV8W1ymlAc0_DEVACs",
          "type": "arrow"
        },
        {
          "id": "x0Z_ERjrR_fSYxBqfxdZM",
          "type": "arrow"
        }
      ],
      "updated": 1763188747839,
      "link": null,
      "locked": false
    },
    {
      "id": "Q84WNFhvQiZ8CeFoR0tgs",
      "type": "text",
      "x": 1628.2483684596534,
      "y": 3380.5056536246298,
      "width": 92.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1681658374,
      "version": 382,
      "versionNonce": 1901511332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188747839,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLX5f0NxIQq2Pwtq9xBWw",
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8bOxkj9e7tbGIgU9LPuF",
      "type": "rectangle",
      "x": 1819.2426101764454,
      "y": 3613.962214529363,
      "width": 205.55885257839154,
      "height": 68.92543727372957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1521891802,
      "version": 768,
      "versionNonce": 1101681060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KG34KjRq4PYon4_TXDw4q"
        },
        {
          "id": "Y-ckQ_XOj-HoSM2UeDe3T",
          "type": "arrow"
        },
        {
          "id": "B2-TM40kuopiFRz73NRz0",
          "type": "arrow"
        },
        {
          "id": "SINCarzRm_df_8WJXIwKV",
          "type": "arrow"
        }
      ],
      "updated": 1763188732585,
      "link": null,
      "locked": false
    },
    {
      "id": "KG34KjRq4PYon4_TXDw4q",
      "type": "text",
      "x": 1835.9520978059732,
      "y": 3623.4249331662277,
      "width": 172.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1044770458,
      "version": 715,
      "versionNonce": 322469156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188732585,
      "link": null,
      "locked": false,
      "text": "Groups\n(Student Groups)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8bOxkj9e7tbGIgU9LPuF",
      "originalText": "Groups\n(Student Groups)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-ckQ_XOj-HoSM2UeDe3T",
      "type": "arrow",
      "x": 1727.2874761923797,
      "y": 3449.3537019823957,
      "width": 181.99394677233272,
      "height": 164.12122163473623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1231054150,
      "version": 1201,
      "versionNonce": 1445908004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7ff05TsSU0S0l6xnZhFm"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.99394677233272,
          164.12122163473623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLX5f0NxIQq2Pwtq9xBWw",
        "focus": 0.05097695592950581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h8bOxkj9e7tbGIgU9LPuF",
        "focus": 0.18463062616813536,
        "gap": 1.4947678759308474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7ff05TsSU0S0l6xnZhFm",
      "type": "text",
      "x": 1777.7146677133533,
      "y": 3526.245235323885,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 274699802,
      "version": 22,
      "versionNonce": 613596188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188712679,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-ckQ_XOj-HoSM2UeDe3T",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pqlOc6DqSkkmRXrW6Ftz",
      "type": "rectangle",
      "x": 2057.598798564823,
      "y": 3734.819195170673,
      "width": 327.53893348502436,
      "height": 158.62502130626567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1779926534,
      "version": 642,
      "versionNonce": 1532907684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJ7J0QE-u2GpCEw-BFJNX"
        },
        {
          "id": "B2-TM40kuopiFRz73NRz0",
          "type": "arrow"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ7J0QE-u2GpCEw-BFJNX",
      "type": "text",
      "x": 2069.3783666256945,
      "y": 3776.631705823806,
      "width": 303.97979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 869578310,
      "version": 726,
      "versionNonce": 1947507748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "text": "subjects/\nspecialised groups/\nreally any grouping of students",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pqlOc6DqSkkmRXrW6Ftz",
      "originalText": "subjects/\nspecialised groups/\nreally any grouping of students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2-TM40kuopiFRz73NRz0",
      "type": "arrow",
      "x": 2016.5294791207837,
      "y": 3689.143955346943,
      "width": 100.72867630592259,
      "height": 44.17316515625498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 782108166,
      "version": 1225,
      "versionNonce": 1190492068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.72867630592259,
          44.17316515625498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8bOxkj9e7tbGIgU9LPuF",
        "focus": -0.008858078813065886,
        "gap": 16
      },
      "endBinding": {
        "elementId": "1pqlOc6DqSkkmRXrW6Ftz",
        "focus": 0.2324317398368662,
        "gap": 3.387316494708557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jq6-9ciakNfS235iHYIlQ",
      "type": "rectangle",
      "x": 1505.5973503516336,
      "y": 3774.085219807697,
      "width": 269.80104007839145,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1718770074,
      "version": 750,
      "versionNonce": 1345250084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5cnKNNG7cuboMzN3pJA8"
        },
        {
          "id": "K_-IN99jj_yl8ozOZww41",
          "type": "arrow"
        },
        {
          "id": "x0Z_ERjrR_fSYxBqfxdZM",
          "type": "arrow"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false
    },
    {
      "id": "y5cnKNNG7cuboMzN3pJA8",
      "type": "text",
      "x": 1536.7679509572356,
      "y": 3806.585219807697,
      "width": 207.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 82318938,
      "version": 695,
      "versionNonce": 1445912228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "text": "Subgroups\n(Individual Students)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq6-9ciakNfS235iHYIlQ",
      "originalText": "Subgroups\n(Individual Students)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0Z_ERjrR_fSYxBqfxdZM",
      "type": "arrow",
      "x": 1677.7496805165126,
      "y": 3449.353701982396,
      "width": 7.153260391071626,
      "height": 320.23675906660674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1587555974,
      "version": 1129,
      "versionNonce": 897222052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX0Z5bqOH7ZZznNeTp8H0"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.153260391071626,
          320.23675906660674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLX5f0NxIQq2Pwtq9xBWw",
        "focus": -0.0352940116957169,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jq6-9ciakNfS235iHYIlQ",
        "focus": 0.21084380689995097,
        "gap": 10.602987109769856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cX0Z5bqOH7ZZznNeTp8H0",
      "type": "text",
      "x": 1620.0535751560155,
      "y": 3593.9541814341683,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 274096134,
      "version": 33,
      "versionNonce": 731699356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188712679,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0Z_ERjrR_fSYxBqfxdZM",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW5NHI-JpBQQxwBzfZmGE",
      "type": "rectangle",
      "x": 2042.6049366971124,
      "y": 3480.5154293381975,
      "width": 233.09711108488335,
      "height": 66.50353612323373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 376370138,
      "version": 552,
      "versionNonce": 115487012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NjIrIM2QbIPspuMsTk23"
        },
        {
          "id": "SINCarzRm_df_8WJXIwKV",
          "type": "arrow"
        },
        {
          "id": "2DIYV8W1ymlAc0_DEVACs",
          "type": "arrow"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false
    },
    {
      "id": "_NjIrIM2QbIPspuMsTk23",
      "type": "text",
      "x": 2105.763530996878,
      "y": 3501.2671973998144,
      "width": 106.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 920086682,
      "version": 575,
      "versionNonce": 893938852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "text": "Year Levels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW5NHI-JpBQQxwBzfZmGE",
      "originalText": "Year Levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DIYV8W1ymlAc0_DEVACs",
      "type": "arrow",
      "x": 1811.107535001254,
      "y": 3434.7431021788598,
      "width": 227.03835490394,
      "height": 59.64283249649634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1105256474,
      "version": 901,
      "versionNonce": 1242076068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aACnYDGBpFZ1tb6vJoDf3"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.03835490394,
          59.64283249649634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLX5f0NxIQq2Pwtq9xBWw",
        "focus": 0.06509818129446603,
        "gap": 10.923126345397584
      },
      "endBinding": {
        "elementId": "wW5NHI-JpBQQxwBzfZmGE",
        "focus": -0.1942550736273573,
        "gap": 4.7023705632108745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aACnYDGBpFZ1tb6vJoDf3",
      "type": "text",
      "x": 1966.0473205925305,
      "y": 3478.359588628721,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 154087962,
      "version": 16,
      "versionNonce": 139047716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188716543,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DIYV8W1ymlAc0_DEVACs",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxydOu-pwvu6Qv41TRkwL",
      "type": "diamond",
      "x": 1232.6595995893126,
      "y": 3510.021798932782,
      "width": 355.10129291301416,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 59674566,
      "version": 1203,
      "versionNonce": 819535644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-LUd-NUItoEtpMHgjaWB"
        },
        {
          "id": "x0Z_ERjrR_fSYxBqfxdZM",
          "type": "arrow"
        }
      ],
      "updated": 1763188750924,
      "link": null,
      "locked": false
    },
    {
      "id": "E-LUd-NUItoEtpMHgjaWB",
      "type": "text",
      "x": 1326.4829956325075,
      "y": 3600.021798932782,
      "width": 167.9038543701172,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 636086170,
      "version": 1186,
      "versionNonce": 1193204636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188750924,
      "link": null,
      "locked": false,
      "text": "In the actual\nsoftware itself,\nindividual students\nwill be referenced as\nsubgroups as this is\nthe finest granularity\nthat you get with\nthe algorithm ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxydOu-pwvu6Qv41TRkwL",
      "originalText": "In the actual software itself, individual students will be referenced as subgroups as this is the finest granularity that you get with the algorithm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SINCarzRm_df_8WJXIwKV",
      "type": "arrow",
      "x": 2084.349240813826,
      "y": 3547.4614177830567,
      "width": 70.9497695541063,
      "height": 64.14480097635806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 347623578,
      "version": 985,
      "versionNonce": 1113274404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0vz9G8Y5svxjk8YU3CDU"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.9497695541063,
          64.14480097635806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wW5NHI-JpBQQxwBzfZmGE",
        "focus": 0.24462411834860376,
        "gap": 1.564847787929466
      },
      "endBinding": {
        "elementId": "h8bOxkj9e7tbGIgU9LPuF",
        "focus": 0.3599839611939476,
        "gap": 6.6949091151882385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0vz9G8Y5svxjk8YU3CDU",
      "type": "text",
      "x": 1995.3625365566877,
      "y": 3567.0338182712358,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1046683034,
      "version": 24,
      "versionNonce": 1255040412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188735639,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SINCarzRm_df_8WJXIwKV",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_-IN99jj_yl8ozOZww41",
      "type": "arrow",
      "x": 1833.6229199943232,
      "y": 3691.792019156653,
      "width": 117.41964329237385,
      "height": 79.91647673320222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1666186054,
      "version": 686,
      "versionNonce": 564357668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xZi1tTSHYgRnxi_AyxvP"
        }
      ],
      "updated": 1763188747840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.41964329237385,
          79.91647673320222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jq6-9ciakNfS235iHYIlQ",
        "focus": -0.05593039239308593,
        "gap": 5.793180807821955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xZi1tTSHYgRnxi_AyxvP",
      "type": "text",
      "x": 1723.631538769276,
      "y": 3717.542029078264,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 332843846,
      "version": 14,
      "versionNonce": 85672228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188709964,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_-IN99jj_yl8ozOZww41",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bidw6i6m4E2CD46_8s3p",
      "type": "diamond",
      "x": 1841.1053658576188,
      "y": 3255.1185128718803,
      "width": 238.1277323229331,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 772944774,
      "version": 600,
      "versionNonce": 477944868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R227oPCxMu0MmfvkHeG0v"
        },
        {
          "id": "2DIYV8W1ymlAc0_DEVACs",
          "type": "arrow"
        }
      ],
      "updated": 1763188725255,
      "link": null,
      "locked": false
    },
    {
      "id": "R227oPCxMu0MmfvkHeG0v",
      "type": "text",
      "x": 1907.1053470340553,
      "y": 3305.1185128718803,
      "width": 106.06390380859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1720910214,
      "version": 485,
      "versionNonce": 945141668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188725255,
      "link": null,
      "locked": false,
      "text": "Activities can\nreference\nyear levels,\ngroup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bidw6i6m4E2CD46_8s3p",
      "originalText": "Activities can reference year levels, group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzTtBR5YhgM3AuzPDz2WD",
      "type": "rectangle",
      "x": -69.74990169738987,
      "y": 3685.8119806080863,
      "width": 232.60726412831497,
      "height": 116.66163212801037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1895536966,
      "version": 756,
      "versionNonce": 1796277924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RMOWpbkkHbmBCdrbfyOp"
        },
        {
          "id": "vJEmdQbMpqwahzDSOitda",
          "type": "arrow"
        },
        {
          "id": "6Vzc6F4QdBlALNSbT_fqw",
          "type": "arrow"
        }
      ],
      "updated": 1763188799623,
      "link": null,
      "locked": false
    },
    {
      "id": "-RMOWpbkkHbmBCdrbfyOp",
      "type": "text",
      "x": -38.42621195500976,
      "y": 3731.6427966720917,
      "width": 169.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1837486170,
      "version": 753,
      "versionNonce": 671126052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "Timetable Drafts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzTtBR5YhgM3AuzPDz2WD",
      "originalText": "Timetable Drafts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqR_GCuUZvxtpyTeAUC4X",
      "type": "rectangle",
      "x": 357.48407718649537,
      "y": 3719.259492517037,
      "width": 167.57862506450616,
      "height": 49.384993320360344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1992772762,
      "version": 599,
      "versionNonce": 638933284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlyKuVKMLEJCyKsp4XsMf"
        },
        {
          "id": "vJEmdQbMpqwahzDSOitda",
          "type": "arrow"
        },
        {
          "id": "z5GufcOImbiSfbTdnM7bU",
          "type": "arrow"
        },
        {
          "id": "m3CWcWmvf7h4k14c-1Vck",
          "type": "arrow"
        },
        {
          "id": "XfHX13KnPAX8UjHKP9Plu",
          "type": "arrow"
        }
      ],
      "updated": 1763188799623,
      "link": null,
      "locked": false
    },
    {
      "id": "YlyKuVKMLEJCyKsp4XsMf",
      "type": "text",
      "x": 407.0734156586899,
      "y": 3731.451989177217,
      "width": 68.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1143384410,
      "version": 554,
      "versionNonce": 1406571684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "Groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqR_GCuUZvxtpyTeAUC4X",
      "originalText": "Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxtS83bUsvgzvTGgBYkzE",
      "type": "rectangle",
      "x": 356.9657532134645,
      "y": 3916.0118986963143,
      "width": 167.57862506450616,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 251424282,
      "version": 761,
      "versionNonce": 1920020004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOicFPJcyNdWmQDj4y74r"
        },
        {
          "id": "z5GufcOImbiSfbTdnM7bU",
          "type": "arrow"
        },
        {
          "id": "yV5xMikI5Hql_EG7TAIvN",
          "type": "arrow"
        }
      ],
      "updated": 1763188799623,
      "link": null,
      "locked": false
    },
    {
      "id": "lOicFPJcyNdWmQDj4y74r",
      "type": "text",
      "x": 373.2851103013817,
      "y": 3921.0118986963143,
      "width": 134.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 742103770,
      "version": 725,
      "versionNonce": 804243876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "Group Member\n(Subgroups)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxtS83bUsvgzvTGgBYkzE",
      "originalText": "Group Member\n(Subgroups)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJEmdQbMpqwahzDSOitda",
      "type": "arrow",
      "x": 345.500128958509,
      "y": 3742.9936775304486,
      "width": 170.39843055366794,
      "height": 7.184722941364271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 835196230,
      "version": 1690,
      "versionNonce": 1782618652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzbRNeKiEXDk5QxdI-Qsi"
        }
      ],
      "updated": 1763188863671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.39843055366794,
          7.184722941364271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": 0.17702204360443272,
        "gap": 11.983948227986389
      },
      "endBinding": {
        "elementId": "XzTtBR5YhgM3AuzPDz2WD",
        "focus": 0.18116221323263607,
        "gap": 12.244335973915952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzbRNeKiEXDk5QxdI-Qsi",
      "type": "text",
      "x": -582.2763189904199,
      "y": 3833.017144849905,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 853145286,
      "version": 14,
      "versionNonce": 1285391260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188784325,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJEmdQbMpqwahzDSOitda",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5GufcOImbiSfbTdnM7bU",
      "type": "arrow",
      "x": 439.7590364900512,
      "y": 3914.091245113056,
      "width": 5.556282806099739,
      "height": 143.09294740785327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2004055258,
      "version": 1388,
      "versionNonce": 1695532572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3zFrQAj0u7mE3lp0Bfrd"
        }
      ],
      "updated": 1763188799681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.556282806099739,
          -143.09294740785327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxtS83bUsvgzvTGgBYkzE",
        "focus": 0.0028656152540950885,
        "gap": 1.9206535832581721
      },
      "endBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": 0.09582326035913416,
        "gap": 2.353811867805234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3zFrQAj0u7mE3lp0Bfrd",
      "type": "text",
      "x": -330.89859317224784,
      "y": 3956.5935774746804,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1985037702,
      "version": 14,
      "versionNonce": 635613212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188784325,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5GufcOImbiSfbTdnM7bU",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5vVdMjxRtYjOWCk8WzyP",
      "type": "rectangle",
      "x": 344.8681218733317,
      "y": 3509.504650119,
      "width": 158.40417092655775,
      "height": 59.72770864467749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1845433434,
      "version": 490,
      "versionNonce": 791233316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5pjwBhLl65nWQSAUWx4t"
        },
        {
          "id": "m3CWcWmvf7h4k14c-1Vck",
          "type": "arrow"
        },
        {
          "id": "fQlmDxoqHO9MKU1FcwP1-",
          "type": "arrow"
        }
      ],
      "updated": 1763188799623,
      "link": null,
      "locked": false
    },
    {
      "id": "B5pjwBhLl65nWQSAUWx4t",
      "type": "text",
      "x": 380.11023876971603,
      "y": 3526.8685044413387,
      "width": 87.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 410696602,
      "version": 438,
      "versionNonce": 652033700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "YearLevel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5vVdMjxRtYjOWCk8WzyP",
      "originalText": "YearLevel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3CWcWmvf7h4k14c-1Vck",
      "type": "arrow",
      "x": 443.3992554749791,
      "y": 3716.972138877679,
      "width": 1.0096988812876935,
      "height": 143.68029178684716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 848463642,
      "version": 1345,
      "versionNonce": 1282535196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npBGiLWEGjw_DDkUPknK5"
        }
      ],
      "updated": 1763188799681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0096988812876935,
          -143.68029178684716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": 0.02306100693189876,
        "gap": 2.287353639358116
      },
      "endBinding": {
        "elementId": "G5vVdMjxRtYjOWCk8WzyP",
        "focus": -0.2591189327649161,
        "gap": 4.059488327154213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npBGiLWEGjw_DDkUPknK5",
      "type": "text",
      "x": -321.1038692492125,
      "y": 3690.0512654213326,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1593245958,
      "version": 40,
      "versionNonce": 1724796060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188784325,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3CWcWmvf7h4k14c-1Vck",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcOHDyO-UYR2wPdhxAeRf",
      "type": "rectangle",
      "x": 755.7320865934411,
      "y": 3722.9053077326853,
      "width": 254.48085323263246,
      "height": 72.17249138488782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1268739270,
      "version": 572,
      "versionNonce": 197577892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKZDqRp2KEKbRqTWI-Eit"
        },
        {
          "id": "fQlmDxoqHO9MKU1FcwP1-",
          "type": "arrow"
        },
        {
          "id": "XfHX13KnPAX8UjHKP9Plu",
          "type": "arrow"
        },
        {
          "id": "yV5xMikI5Hql_EG7TAIvN",
          "type": "arrow"
        },
        {
          "id": "6Vzc6F4QdBlALNSbT_fqw",
          "type": "arrow"
        },
        {
          "id": "PvbOO_H_6q0_B5lOTmH3z",
          "type": "arrow"
        }
      ],
      "updated": 1763188799623,
      "link": null,
      "locked": false
    },
    {
      "id": "kKZDqRp2KEKbRqTWI-Eit",
      "type": "text",
      "x": 836.7425556291909,
      "y": 3746.491553425129,
      "width": 92.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 911365722,
      "version": 544,
      "versionNonce": 2047711268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcOHDyO-UYR2wPdhxAeRf",
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQlmDxoqHO9MKU1FcwP1-",
      "type": "arrow",
      "x": 757.9059854812051,
      "y": 3726.8969967328508,
      "width": 247.15453282929084,
      "height": 184.91233969504754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1100612742,
      "version": 1094,
      "versionNonce": 2115885084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMMX16j2zELNrrSNJPZUH"
        }
      ],
      "updated": 1763188799681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.15453282929084,
          -184.91233969504754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": -0.4682692846971681,
        "gap": 2.075185957782746
      },
      "endBinding": {
        "elementId": "G5vVdMjxRtYjOWCk8WzyP",
        "focus": -0.6983354987297657,
        "gap": 7.47915985202485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMMX16j2zELNrrSNJPZUH",
      "type": "text",
      "x": -34.77756801136243,
      "y": 3675.6162924003784,
      "width": 73.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 29112666,
      "version": 23,
      "versionNonce": 823286044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188784326,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQlmDxoqHO9MKU1FcwP1-",
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfHX13KnPAX8UjHKP9Plu",
      "type": "arrow",
      "x": 748.1290740884072,
      "y": 3754.20282863355,
      "width": 218.6751653522301,
      "height": 12.43119448822718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2010035994,
      "version": 1107,
      "versionNonce": 1118011676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjWHf588K5ERthAFoSkYi"
        }
      ],
      "updated": 1763188799682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.6751653522301,
          -12.43119448822718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": -0.06640931008251189,
        "gap": 7.603012505033917
      },
      "endBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": -0.24420443956928056,
        "gap": 4.39120648517553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjWHf588K5ERthAFoSkYi",
      "type": "text",
      "x": -28.46378811159775,
      "y": 3828.9241047079154,
      "width": 73.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1977088474,
      "version": 18,
      "versionNonce": 539022748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188784326,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfHX13KnPAX8UjHKP9Plu",
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yV5xMikI5Hql_EG7TAIvN",
      "type": "arrow",
      "x": 749.00298521944,
      "y": 3793.4411506578363,
      "width": 222.45733604522775,
      "height": 151.0978776000459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2072650074,
      "version": 1116,
      "versionNonce": 2123557404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDg33aqxmNLpD6l_KId8e"
        }
      ],
      "updated": 1763188799682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.45733604522775,
          151.0978776000459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": 0.4615549544281605,
        "gap": 10.730380497240732
      },
      "endBinding": {
        "elementId": "XxtS83bUsvgzvTGgBYkzE",
        "focus": 0.6535147445849986,
        "gap": 2.0012708962416355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDg33aqxmNLpD6l_KId8e",
      "type": "text",
      "x": -29.902851908412003,
      "y": 3992.299453618747,
      "width": 73.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1782111302,
      "version": 17,
      "versionNonce": 288080412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188784326,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV5xMikI5Hql_EG7TAIvN",
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vzc6F4QdBlALNSbT_fqw",
      "type": "arrow",
      "x": 884.0393383122183,
      "y": 3796.3860003204613,
      "width": 838.3092209255913,
      "height": 318.343561450874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1982158682,
      "version": 1278,
      "versionNonce": 846992156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O217eq-4bwZdJaawYs51C"
        }
      ],
      "updated": 1763188799682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.106450508275,
          318.343561450874
        ],
        [
          -838.3092209255913,
          9.826608601274529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": -0.29312976084974945,
        "gap": 1.3082012028880854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O217eq-4bwZdJaawYs51C",
      "type": "text",
      "x": -306.9154852327315,
      "y": 4324.091385406637,
      "width": 106.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 488598298,
      "version": 18,
      "versionNonce": 9600284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188787328,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Vzc6F4QdBlALNSbT_fqw",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsZOm8SHusxDrpnAuz0eY",
      "type": "diamond",
      "x": 3.1618438681578027,
      "y": 3174.4357482107703,
      "width": 325.0532447942406,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1289926150,
      "version": 929,
      "versionNonce": 4411292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhVcVJG_8zZVyHXSGYuo3"
        },
        {
          "id": "vJEmdQbMpqwahzDSOitda",
          "type": "arrow"
        }
      ],
      "updated": 1763188799682,
      "link": null,
      "locked": false
    },
    {
      "id": "AhVcVJG_8zZVyHXSGYuo3",
      "type": "text",
      "x": 89.86922397540934,
      "y": 3284.4357482107703,
      "width": 152.1118621826172,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1861457798,
      "version": 811,
      "versionNonce": 658077348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "NOTE: All year\nlevels and students\nare always apart\nof the school. The\nonly thing specific\nto the draft are\nthe specific\ngrouping of\nstudents in this\nintermediate layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsZOm8SHusxDrpnAuz0eY",
      "originalText": "NOTE: All year levels and students are always apart of the school. The only thing specific to the draft are the specific grouping of students in this intermediate layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73GAdCUFO2d39x76O97p5",
      "type": "rectangle",
      "x": 795.4151017326475,
      "y": 3492.1807152087104,
      "width": 243.37812079801813,
      "height": 72.64817474408744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1472418630,
      "version": 430,
      "versionNonce": 113188260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jzuok6AOVKbUTyKjejkd3"
        },
        {
          "id": "PvbOO_H_6q0_B5lOTmH3z",
          "type": "arrow"
        }
      ],
      "updated": 1763188799623,
      "link": null,
      "locked": false
    },
    {
      "id": "Jzuok6AOVKbUTyKjejkd3",
      "type": "text",
      "x": 872.5742014993323,
      "y": 3516.004802580754,
      "width": 89.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 2086534470,
      "version": 405,
      "versionNonce": 1943259428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188799623,
      "link": null,
      "locked": false,
      "text": "Teachers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73GAdCUFO2d39x76O97p5",
      "originalText": "Teachers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvbOO_H_6q0_B5lOTmH3z",
      "type": "arrow",
      "x": 894.2306945064646,
      "y": 3719.8620374314205,
      "width": 2.1810391720136733,
      "height": 151.73317772722646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1593324166,
      "version": 1084,
      "versionNonce": 1819351196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrSYr6oXN9ky-mPjw3297"
        }
      ],
      "updated": 1763188799682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1810391720136733,
          -151.73317772722646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": 0.09252282146671525,
        "gap": 3.0432703012647835
      },
      "endBinding": {
        "elementId": "73GAdCUFO2d39x76O97p5",
        "focus": 0.20967040810583853,
        "gap": 3.29996975139602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrSYr6oXN9ky-mPjw3297",
      "type": "text",
      "x": 299.5001670269164,
      "y": 3676.01672860498,
      "width": 136.8399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1389566278,
      "version": 39,
      "versionNonce": 1409055132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763188787328,
      "link": null,
      "locked": false,
      "text": "Are taught by\n(1 or more)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvbOO_H_6q0_B5lOTmH3z",
      "originalText": "Are taught by\n(1 or more)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}