{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_9-6YciG6AKqWLhqS7sB4",
      "type": "rectangle",
      "x": -6896.1640625,
      "y": -731.37109375,
      "width": 10978.828125,
      "height": 5806.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156982504,
      "version": 151,
      "versionNonce": 325088232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891056237,
      "link": null,
      "locked": false
    },
    {
      "id": "eM1dHlhiPnPYRu4eiou71",
      "type": "text",
      "x": -2596.752171206099,
      "y": 2008.9083036411498,
      "width": 155.4646886761117,
      "height": 66.27931157154148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 743787928,
      "version": 194,
      "versionNonce": 1472048582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Terms",
      "fontSize": 53.023449257233224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kGhkaf7lbczMT4Gh-O63",
      "type": "rectangle",
      "x": -1716.3297157516156,
      "y": 2017.7513021305697,
      "width": 155.96283014952286,
      "height": 51.028534807835285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0gHJZx7WVQlTiv2NFvvhj"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1892905960,
      "version": 347,
      "versionNonce": 1318156698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false
    },
    {
      "id": "AWFoZqk93VOw0KFhemJls",
      "type": "text",
      "x": -1642.6259752169128,
      "y": 2027.7834885891145,
      "width": 63.88520812988281,
      "height": 29.777975698699493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0gHJZx7WVQlTiv2NFvvhj"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1243381224,
      "version": 427,
      "versionNonce": 948962566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 23.822380558959594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qACLvcwvu93XoGt5Ysdf0",
      "type": "line",
      "x": -1694.0614538996012,
      "y": 2034.0053047382467,
      "width": 12.776720325788574,
      "height": 17.95783929205163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dsZef7ZXj9nwrccNnuzVp",
        "0gHJZx7WVQlTiv2NFvvhj"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1814598120,
      "version": 304,
      "versionNonce": 1545811546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.776720325788574,
          17.95783929205163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ihrCEmhmrMxs_bmvWaJeG",
      "type": "line",
      "x": -1680.7666216771863,
      "y": 2052.958890331627,
      "width": 14.46665561361283,
      "height": 19.744920560493483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dsZef7ZXj9nwrccNnuzVp",
        "0gHJZx7WVQlTiv2NFvvhj"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 431619048,
      "version": 295,
      "versionNonce": 1402303558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.46665561361283,
          -19.744920560493483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3rdztjRODyxZ3quinLDwz",
      "type": "text",
      "x": -2606.7144609869833,
      "y": 2141.4682412325665,
      "width": 165.05995178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 857667992,
      "version": 199,
      "versionNonce": 1910463258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Semester 1: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semester 1: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld6Rz7NWUBbWl7UWSi93-",
      "type": "text",
      "x": -2280.6768304377943,
      "y": 2143.8311849674283,
      "width": 161.5039520263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1824267752,
      "version": 438,
      "versionNonce": 581630854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Semester 2:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semester 2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yMuE5csOR_TfX4hc44yc",
      "type": "text",
      "x": -2604.953969258842,
      "y": 2200.436334622083,
      "width": 90.04795837402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 72524696,
      "version": 448,
      "versionNonce": 1849223130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Term 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRpUkd9AELdw2TE-IkMnc",
      "type": "text",
      "x": -2598.429807069992,
      "y": 2408.618443260376,
      "width": 97.69195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 181365912,
      "version": 602,
      "versionNonce": 1544395462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Term 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxwRa3zz1iPHswg4wwVTg",
      "type": "text",
      "x": -2280.164293431438,
      "y": 2208.0745488765565,
      "width": 95.11595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1668795800,
      "version": 630,
      "versionNonce": 1765989530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Term 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3vMHvVQnzC9SlYnWhnR5",
      "type": "text",
      "x": -2281.398972718717,
      "y": 2404.227274071183,
      "width": 94.47195434570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1349593832,
      "version": 795,
      "versionNonce": 1717195270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Term 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0ef7GtiIlphuuPMuc1Jj",
      "type": "text",
      "x": -2606.0542603469603,
      "y": 2258.044081807894,
      "width": 100.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 836825064,
      "version": 213,
      "versionNonce": 11549018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Start Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xPEiIvUBlJE1ODxBeopC",
      "type": "text",
      "x": -2605.20488151674,
      "y": 2296.432998833599,
      "width": 85.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1192912360,
      "version": 288,
      "versionNonce": 1284383046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "End Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-0TfBV6S7WN4WD5UexCC",
      "type": "text",
      "x": -2605.279375718585,
      "y": 2335.68313787877,
      "width": 100.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 676609768,
      "version": 116,
      "versionNonce": 601095706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Total Weeks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Weeks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmSNAHXGCGi08qkZseJvf",
      "type": "text",
      "x": -2600.9366001334747,
      "y": 2462.08110386953,
      "width": 100.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1637870568,
      "version": 300,
      "versionNonce": 839256198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Start Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkzUR38sUMc_Bt--d5CnT",
      "type": "text",
      "x": -2599.9808819287846,
      "y": 2500.576360269705,
      "width": 85.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2039099112,
      "version": 376,
      "versionNonce": 1604397786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "End Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqJIpZYpILFPuC0CLrSRc",
      "type": "text",
      "x": -2605.3654842493706,
      "y": 2543.5175046997383,
      "width": 100.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1093931496,
      "version": 302,
      "versionNonce": 1182730182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Total Weeks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Weeks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ6fVXd89b7pnhMWTG7bZ",
      "type": "text",
      "x": -1975.6294249800287,
      "y": 2142.957609838215,
      "width": 207.5918731689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1439471000,
      "version": 820,
      "versionNonce": 715833242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "School Holidays",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School Holidays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZy_nSoGVhRjuL5SN5lnO",
      "type": "text",
      "x": -2275.1309439796073,
      "y": 2249.8420970631323,
      "width": 100.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1239808920,
      "version": 216,
      "versionNonce": 974528262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Start Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4OH0qx7BesbaBby3W5Pb",
      "type": "text",
      "x": -2274.175225774917,
      "y": 2288.3373534633074,
      "width": 85.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 668125336,
      "version": 292,
      "versionNonce": 824425562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "End Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afWAH6tSQOWRfB-ITY5qk",
      "type": "text",
      "x": -2279.5598280955032,
      "y": 2331.2784978933405,
      "width": 100.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 681440664,
      "version": 218,
      "versionNonce": 826822214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Total Weeks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Weeks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSVDe672kyxUEGt7Cyt4g",
      "type": "text",
      "x": -2278.2970224662677,
      "y": 2453.904145758778,
      "width": 100.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 586223000,
      "version": 167,
      "versionNonce": 551493914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Start Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YqykQcEcHuuQye2xX_TS",
      "type": "text",
      "x": -2277.3413042615757,
      "y": 2492.3994021589533,
      "width": 85.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 296458904,
      "version": 243,
      "versionNonce": 955422086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "End Date: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RRbe0Q0yOfgHEVLZhSRC",
      "type": "text",
      "x": -2282.7259065821627,
      "y": 2535.3405465889864,
      "width": 100.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1133283224,
      "version": 169,
      "versionNonce": 1968172506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Total Weeks:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Weeks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qotWqOQInpKWhp8re6HWV",
      "type": "text",
      "x": -1966.7085429388012,
      "y": 2185.457134517198,
      "width": 52.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2027052008,
      "version": 253,
      "versionNonce": 978449606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Dates:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dates:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35-q1GUJpmKprEM42rTMo",
      "type": "text",
      "x": -1745.9422943581617,
      "y": 2143.3258610860657,
      "width": 197.95986938476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 547152024,
      "version": 826,
      "versionNonce": 1133060762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Public Holidays",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Holidays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfeypwJ0H7N_CpVPGT3iR",
      "type": "text",
      "x": -1737.9880281183166,
      "y": 2190.9446486855504,
      "width": 182.03872680664062,
      "height": 21.761420989053942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 811928984,
      "version": 350,
      "versionNonce": 1862495238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "Easter: DD/MM/YYYY",
      "fontSize": 17.409136791243153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easter: DD/MM/YYYY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU9yMdfM83rv59GaG1i9g",
      "type": "text",
      "x": -2440.56267511891,
      "y": 2150.86240110425,
      "width": 89.66421508789062,
      "height": 14.803091860534574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 74329320,
      "version": 445,
      "versionNonce": 104709978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "03 Mar -09 Jun",
      "fontSize": 11.84247348842766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03 Mar -09 Jun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkuqpDL3ZRrfGE6m8YexT",
      "type": "text",
      "x": -2108.9626380944774,
      "y": 2155.1991789293534,
      "width": 92.0677490234375,
      "height": 14.803091860534574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 298773736,
      "version": 586,
      "versionNonce": 1426324294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771102560,
      "link": null,
      "locked": false,
      "text": "03 Aug -09 Dec",
      "fontSize": 11.84247348842766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03 Aug -09 Dec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLX5f0NxIQq2Pwtq9xBWw",
      "type": "rectangle",
      "x": 1615.3582478638195,
      "y": 3337.062309105504,
      "width": 305.84330155945815,
      "height": 234.49838365102278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1814466714,
      "version": 222,
      "versionNonce": 1997042202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q84WNFhvQiZ8CeFoR0tgs"
        },
        {
          "id": "Y-ckQ_XOj-HoSM2UeDe3T",
          "type": "arrow"
        },
        {
          "id": "2DIYV8W1ymlAc0_DEVACs",
          "type": "arrow"
        },
        {
          "id": "x0Z_ERjrR_fSYxBqfxdZM",
          "type": "arrow"
        }
      ],
      "updated": 1762771101796,
      "link": null,
      "locked": false
    },
    {
      "id": "Q84WNFhvQiZ8CeFoR0tgs",
      "type": "text",
      "x": 1703.557936668451,
      "y": 3436.8115009310154,
      "width": 129.4439239501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1681658374,
      "version": 206,
      "versionNonce": 830657670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771101796,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLX5f0NxIQq2Pwtq9xBWw",
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8bOxkj9e7tbGIgU9LPuF",
      "type": "rectangle",
      "x": 1935.3185678691934,
      "y": 3949.341867707331,
      "width": 323.1741133291258,
      "height": 128.29507653088967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1521891802,
      "version": 300,
      "versionNonce": 1463628998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KG34KjRq4PYon4_TXDw4q"
        },
        {
          "id": "Y-ckQ_XOj-HoSM2UeDe3T",
          "type": "arrow"
        },
        {
          "id": "B2-TM40kuopiFRz73NRz0",
          "type": "arrow"
        },
        {
          "id": "SINCarzRm_df_8WJXIwKV",
          "type": "arrow"
        }
      ],
      "updated": 1762771152938,
      "link": null,
      "locked": false
    },
    {
      "id": "KG34KjRq4PYon4_TXDw4q",
      "type": "text",
      "x": 1976.4076692114907,
      "y": 3978.489405972776,
      "width": 240.99591064453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1044770458,
      "version": 336,
      "versionNonce": 1283894278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771152938,
      "link": null,
      "locked": false,
      "text": "Groups\n(Student Groups)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8bOxkj9e7tbGIgU9LPuF",
      "originalText": "Groups\n(Student Groups)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-ckQ_XOj-HoSM2UeDe3T",
      "type": "arrow",
      "x": 1834.4179399912548,
      "y": 3573.3122930555983,
      "width": 243.9271551774243,
      "height": 372.8967564956829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1231054150,
      "version": 484,
      "versionNonce": 538917702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7ff05TsSU0S0l6xnZhFm"
        }
      ],
      "updated": 1762771152938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.9271551774243,
          372.8967564956829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLX5f0NxIQq2Pwtq9xBWw",
        "focus": 0.0506776229495783,
        "gap": 1.7516002990714696
      },
      "endBinding": {
        "elementId": "h8bOxkj9e7tbGIgU9LPuF",
        "focus": 0.12497009630649228,
        "gap": 3.132818156049325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7ff05TsSU0S0l6xnZhFm",
      "type": "text",
      "x": 1881.675008517596,
      "y": 3742.1630595703064,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 274699802,
      "version": 20,
      "versionNonce": 1941745754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771101797,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-ckQ_XOj-HoSM2UeDe3T",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pqlOc6DqSkkmRXrW6Ftz",
      "type": "rectangle",
      "x": 2227.4574307485013,
      "y": 4170.703447922811,
      "width": 392.3339375527783,
      "height": 170.45053759715896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1779926534,
      "version": 444,
      "versionNonce": 1161755994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJ7J0QE-u2GpCEw-BFJNX"
        },
        {
          "id": "B2-TM40kuopiFRz73NRz0",
          "type": "arrow"
        }
      ],
      "updated": 1762771087819,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ7J0QE-u2GpCEw-BFJNX",
      "type": "text",
      "x": 2278.1504615366093,
      "y": 4185.928716721391,
      "width": 290.9478759765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 869578310,
      "version": 550,
      "versionNonce": 1911177754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771087819,
      "link": null,
      "locked": false,
      "text": "subjects/\nspecialised groups/\nreally any grouping of\nstudents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pqlOc6DqSkkmRXrW6Ftz",
      "originalText": "subjects/\nspecialised groups/\nreally any grouping of students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2-TM40kuopiFRz73NRz0",
      "type": "arrow",
      "x": 2170.5033394471707,
      "y": 4086.605436417793,
      "width": 108.65360188046134,
      "height": 76.99868405372445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 782108166,
      "version": 512,
      "versionNonce": 1751376518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771152938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.65360188046134,
          76.99868405372445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8bOxkj9e7tbGIgU9LPuF",
        "focus": 0.11772719956401331,
        "gap": 8.968492179572877
      },
      "endBinding": {
        "elementId": "1pqlOc6DqSkkmRXrW6Ftz",
        "focus": -0.04468047709443649,
        "gap": 7.099327451293902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jq6-9ciakNfS235iHYIlQ",
      "type": "rectangle",
      "x": 1564.979578828247,
      "y": 4252.999379538371,
      "width": 323.1741133291258,
      "height": 128.29507653088967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1718770074,
      "version": 435,
      "versionNonce": 1475154074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5cnKNNG7cuboMzN3pJA8"
        },
        {
          "id": "K_-IN99jj_yl8ozOZww41",
          "type": "arrow"
        },
        {
          "id": "x0Z_ERjrR_fSYxBqfxdZM",
          "type": "arrow"
        }
      ],
      "updated": 1762771144452,
      "link": null,
      "locked": false
    },
    {
      "id": "y5cnKNNG7cuboMzN3pJA8",
      "type": "text",
      "x": 1581.3447116646848,
      "y": 4282.146917803815,
      "width": 290.44384765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 82318938,
      "version": 513,
      "versionNonce": 656218714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771171846,
      "link": null,
      "locked": false,
      "text": "Subgroups\n(Individual Students)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq6-9ciakNfS235iHYIlQ",
      "originalText": "Subgroups\n(Individual Students)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0Z_ERjrR_fSYxBqfxdZM",
      "type": "arrow",
      "x": 1772.0948192792362,
      "y": 3572.5606927565273,
      "width": 9.12702871131387,
      "height": 658.2163530933053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1587555974,
      "version": 614,
      "versionNonce": 76013274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX0Z5bqOH7ZZznNeTp8H0"
        }
      ],
      "updated": 1762771144453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.12702871131387,
          658.2163530933053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLX5f0NxIQq2Pwtq9xBWw",
        "focus": -0.02506497351334615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jq6-9ciakNfS235iHYIlQ",
        "focus": 0.21667016084015073,
        "gap": 22.22233368853813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cX0Z5bqOH7ZZznNeTp8H0",
      "type": "text",
      "x": 1694.1490334958742,
      "y": 3896.2959389580437,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 274096134,
      "version": 31,
      "versionNonce": 205100314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771101797,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0Z_ERjrR_fSYxBqfxdZM",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW5NHI-JpBQQxwBzfZmGE",
      "type": "rectangle",
      "x": 2209.2307228410045,
      "y": 3637.719385594395,
      "width": 279.20927277578437,
      "height": 139.38183229860442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 376370138,
      "version": 379,
      "versionNonce": 1135175942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NjIrIM2QbIPspuMsTk23"
        },
        {
          "id": "SINCarzRm_df_8WJXIwKV",
          "type": "arrow"
        }
      ],
      "updated": 1762771087835,
      "link": null,
      "locked": false
    },
    {
      "id": "_NjIrIM2QbIPspuMsTk23",
      "type": "text",
      "x": 2274.0893875492093,
      "y": 3689.9103017436973,
      "width": 149.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 920086682,
      "version": 399,
      "versionNonce": 900658394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771087819,
      "link": null,
      "locked": false,
      "text": "Year Levels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW5NHI-JpBQQxwBzfZmGE",
      "originalText": "Year Levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DIYV8W1ymlAc0_DEVACs",
      "type": "arrow",
      "x": 1915.9674144100977,
      "y": 3570.7282245498373,
      "width": 287.7578829386193,
      "height": 96.22442713878354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1105256474,
      "version": 383,
      "versionNonce": 1253880666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aACnYDGBpFZ1tb6vJoDf3"
        }
      ],
      "updated": 1762771101798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7578829386193,
          96.22442713878354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLX5f0NxIQq2Pwtq9xBWw",
        "focus": 0.39808259024321446,
        "gap": 7.186547404864598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aACnYDGBpFZ1tb6vJoDf3",
      "type": "text",
      "x": 1985.0022969012211,
      "y": 3601.340493081182,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 154087962,
      "version": 13,
      "versionNonce": 1966858714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771101797,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DIYV8W1ymlAc0_DEVACs",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxydOu-pwvu6Qv41TRkwL",
      "type": "diamond",
      "x": 1198.2533495893126,
      "y": 4042.617720966687,
      "width": 425.3487882991327,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 59674566,
      "version": 792,
      "versionNonce": 100477766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-LUd-NUItoEtpMHgjaWB"
        },
        {
          "id": "x0Z_ERjrR_fSYxBqfxdZM",
          "type": "arrow"
        }
      ],
      "updated": 1762771087834,
      "link": null,
      "locked": false
    },
    {
      "id": "E-LUd-NUItoEtpMHgjaWB",
      "type": "text",
      "x": 1311.842644747592,
      "y": 4122.617720966688,
      "width": 198.4958038330078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 636086170,
      "version": 900,
      "versionNonce": 1706601626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771087819,
      "link": null,
      "locked": false,
      "text": "In the actual software\nitself, individual students\nwill be referenced as\nsubgroups as this is the\nfinest granularity that\nyou get with the\nalgorithm ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxydOu-pwvu6Qv41TRkwL",
      "originalText": "In the actual software itself, individual students will be referenced as subgroups as this is the finest granularity that you get with the algorithm ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SINCarzRm_df_8WJXIwKV",
      "type": "arrow",
      "x": 2276.5887792246804,
      "y": 3780.3809134500275,
      "width": 65.56613302605547,
      "height": 154.929389111378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 347623578,
      "version": 268,
      "versionNonce": 1745985990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0vz9G8Y5svxjk8YU3CDU"
        }
      ],
      "updated": 1762771152938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.56613302605547,
          154.929389111378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wW5NHI-JpBQQxwBzfZmGE",
        "focus": 0.2437035923802018,
        "gap": 3.27969555702839
      },
      "endBinding": {
        "elementId": "h8bOxkj9e7tbGIgU9LPuF",
        "focus": 0.4290246656782848,
        "gap": 14.031565145925015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0vz9G8Y5svxjk8YU3CDU",
      "type": "text",
      "x": -251.4741674929362,
      "y": 2554.3284770215964,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1046683034,
      "version": 22,
      "versionNonce": 533649542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762770944637,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SINCarzRm_df_8WJXIwKV",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_-IN99jj_yl8ozOZww41",
      "type": "arrow",
      "x": 1959.3141575546424,
      "y": 4080.5246847912454,
      "width": 135.42940051381288,
      "height": 160.33302224515364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1666186054,
      "version": 345,
      "versionNonce": 1820406298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xZi1tTSHYgRnxi_AyxvP"
        }
      ],
      "updated": 1762771144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.42940051381288,
          160.33302224515364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jq6-9ciakNfS235iHYIlQ",
        "focus": 0.15237680047250673,
        "gap": 12.141672501971698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xZi1tTSHYgRnxi_AyxvP",
      "type": "text",
      "x": -675.913075463595,
      "y": 2701.8169943163048,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 332843846,
      "version": 12,
      "versionNonce": 2111492678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762770949780,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_-IN99jj_yl8ozOZww41",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bidw6i6m4E2CD46_8s3p",
      "type": "diamond",
      "x": 1939.9501476466003,
      "y": 3337.6303856571403,
      "width": 199.39414941064751,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 772944774,
      "version": 45,
      "versionNonce": 1359726618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R227oPCxMu0MmfvkHeG0v"
        }
      ],
      "updated": 1762771130167,
      "link": null,
      "locked": false
    },
    {
      "id": "R227oPCxMu0MmfvkHeG0v",
      "type": "text",
      "x": 1997.3667239396918,
      "y": 3397.6303856571403,
      "width": 84.86392211914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1720910214,
      "version": 66,
      "versionNonce": 879327194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762771130996,
      "link": null,
      "locked": false,
      "text": "Activities\ncan\nreference\nyear levels,\ngroup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bidw6i6m4E2CD46_8s3p",
      "originalText": "Activities can reference year levels, group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nttd8lKutuXqc68CrTARi",
      "type": "rectangle",
      "x": -1761.7289418039506,
      "y": 3710.6164923584397,
      "width": 365.27460067672985,
      "height": 182.4345407435358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 509034650,
      "version": 224,
      "versionNonce": 1944081498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJ5F29Y_3ZSymBH6masAi"
        }
      ],
      "updated": 1762775422154,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ5F29Y_3ZSymBH6masAi",
      "type": "text",
      "x": -1645.969601670664,
      "y": 3784.3337627302076,
      "width": 133.75592041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2099122458,
      "version": 204,
      "versionNonce": 273201434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762775422154,
      "link": null,
      "locked": false,
      "text": "Timetable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nttd8lKutuXqc68CrTARi",
      "originalText": "Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzTtBR5YhgM3AuzPDz2WD",
      "type": "rectangle",
      "x": -994.924897145007,
      "y": 3757.176810438849,
      "width": 329.0849174049966,
      "height": 157.51392287480712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1895536966,
      "version": 427,
      "versionNonce": 2054342982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RMOWpbkkHbmBCdrbfyOp"
        },
        {
          "id": "vJEmdQbMpqwahzDSOitda",
          "type": "arrow"
        },
        {
          "id": "6Vzc6F4QdBlALNSbT_fqw",
          "type": "arrow"
        }
      ],
      "updated": 1762773337625,
      "link": null,
      "locked": false
    },
    {
      "id": "-RMOWpbkkHbmBCdrbfyOp",
      "type": "text",
      "x": -949.3543851588172,
      "y": 3818.433771876252,
      "width": 237.9438934326172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1837486170,
      "version": 422,
      "versionNonce": 1450528902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773137979,
      "link": null,
      "locked": false,
      "text": "Timetable Drafts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzTtBR5YhgM3AuzPDz2WD",
      "originalText": "Timetable Drafts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNIkQSMgkNdzoTD6OlKhn",
      "type": "rectangle",
      "x": -1623.475336239859,
      "y": 3331.5915522713426,
      "width": 237.08459060751602,
      "height": 66.67851192498802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 977825478,
      "version": 338,
      "versionNonce": 1016477766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kf4tUhs01lHuVU9tPGQc8"
        }
      ],
      "updated": 1762773371609,
      "link": null,
      "locked": false
    },
    {
      "id": "Kf4tUhs01lHuVU9tPGQc8",
      "type": "text",
      "x": -1533.339031536687,
      "y": 3347.4308082338366,
      "width": 56.811981201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 863383750,
      "version": 268,
      "versionNonce": 921911174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773371609,
      "link": null,
      "locked": false,
      "text": "Year",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNIkQSMgkNdzoTD6OlKhn",
      "originalText": "Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwyeIx_lzw4k8L9kvbFQf",
      "type": "rectangle",
      "x": -1615.340080679797,
      "y": 3493.5167799508445,
      "width": 237.08459060751602,
      "height": 66.67851192498802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 743933318,
      "version": 364,
      "versionNonce": 1185767110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h42btnVqSYvYq3KbdBktR"
        }
      ],
      "updated": 1762773371609,
      "link": null,
      "locked": false
    },
    {
      "id": "h42btnVqSYvYq3KbdBktR",
      "type": "text",
      "x": -1558.4537683472304,
      "y": 3509.3560359133385,
      "width": 123.31196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1402528966,
      "version": 313,
      "versionNonce": 1885443590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773371609,
      "link": null,
      "locked": false,
      "text": "Semester",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwyeIx_lzw4k8L9kvbFQf",
      "originalText": "Semester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqR_GCuUZvxtpyTeAUC4X",
      "type": "rectangle",
      "x": -390.48866347668445,
      "y": 3802.3368919076192,
      "width": 237.08459060751602,
      "height": 66.67851192498802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1992772762,
      "version": 270,
      "versionNonce": 1859724742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlyKuVKMLEJCyKsp4XsMf"
        },
        {
          "id": "vJEmdQbMpqwahzDSOitda",
          "type": "arrow"
        },
        {
          "id": "z5GufcOImbiSfbTdnM7bU",
          "type": "arrow"
        },
        {
          "id": "m3CWcWmvf7h4k14c-1Vck",
          "type": "arrow"
        },
        {
          "id": "XfHX13KnPAX8UjHKP9Plu",
          "type": "arrow"
        }
      ],
      "updated": 1762773136696,
      "link": null,
      "locked": false
    },
    {
      "id": "YlyKuVKMLEJCyKsp4XsMf",
      "type": "text",
      "x": -319.82635016755535,
      "y": 3818.1761478701133,
      "width": 95.75996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1143384410,
      "version": 223,
      "versionNonce": 1300004102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773136696,
      "link": null,
      "locked": false,
      "text": "Groups",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqR_GCuUZvxtpyTeAUC4X",
      "originalText": "Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxtS83bUsvgzvTGgBYkzE",
      "type": "rectangle",
      "x": -391.55909183985045,
      "y": 4068.99894737279,
      "width": 237.08459060751602,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 251424282,
      "version": 419,
      "versionNonce": 2128947078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOicFPJcyNdWmQDj4y74r"
        },
        {
          "id": "z5GufcOImbiSfbTdnM7bU",
          "type": "arrow"
        },
        {
          "id": "yV5xMikI5Hql_EG7TAIvN",
          "type": "arrow"
        }
      ],
      "updated": 1762773159112,
      "link": null,
      "locked": false
    },
    {
      "id": "lOicFPJcyNdWmQDj4y74r",
      "type": "text",
      "x": -367.4747662016198,
      "y": 4073.99894737279,
      "width": 188.9159393310547,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 742103770,
      "version": 393,
      "versionNonce": 136464070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762773159112,
      "link": null,
      "locked": false,
      "text": "Group Member\n(Subgroups)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxtS83bUsvgzvTGgBYkzE",
      "originalText": "Group Member\n(Subgroups)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJEmdQbMpqwahzDSOitda",
      "type": "arrow",
      "x": -397.8226269477477,
      "y": 3846.4861530563926,
      "width": 262.3099995772112,
      "height": 2.72540590398512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 835196230,
      "version": 528,
      "versionNonce": 767905734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzbRNeKiEXDk5QxdI-Qsi"
        }
      ],
      "updated": 1762773137979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.3099995772112,
          -2.72540590398512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": -0.34402101317759953,
        "gap": 7.333963471063271
      },
      "endBinding": {
        "elementId": "XzTtBR5YhgM3AuzPDz2WD",
        "focus": 0.073314314488149,
        "gap": 5.707353215051512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzbRNeKiEXDk5QxdI-Qsi",
      "type": "text",
      "x": 194.19803095584496,
      "y": 3796.6467751200926,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 853145286,
      "version": 12,
      "versionNonce": 560512454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762772998215,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJEmdQbMpqwahzDSOitda",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5GufcOImbiSfbTdnM7bU",
      "type": "arrow",
      "x": -274.38623193148385,
      "y": 4060.1358005257753,
      "width": 7.224296170552805,
      "height": 182.79552239448776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2004055258,
      "version": 390,
      "versionNonce": 49905158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3zFrQAj0u7mE3lp0Bfrd"
        }
      ],
      "updated": 1762773159113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.224296170552805,
          -182.79552239448776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxtS83bUsvgzvTGgBYkzE",
        "focus": 0.005385261346323517,
        "gap": 8.863146847014832
      },
      "endBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": 0.09272634941016349,
        "gap": 8.324874298680243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3zFrQAj0u7mE3lp0Bfrd",
      "type": "text",
      "x": 592.1771796474709,
      "y": 3794.297949454631,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1985037702,
      "version": 12,
      "versionNonce": 913828998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773009484,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5GufcOImbiSfbTdnM7bU",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5vVdMjxRtYjOWCk8WzyP",
      "type": "rectangle",
      "x": -408.3372918407897,
      "y": 3519.130601498032,
      "width": 224.10488211244,
      "height": 80.64301451417668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1845433434,
      "version": 161,
      "versionNonce": 2068539034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5pjwBhLl65nWQSAUWx4t"
        },
        {
          "id": "m3CWcWmvf7h4k14c-1Vck",
          "type": "arrow"
        },
        {
          "id": "fQlmDxoqHO9MKU1FcwP1-",
          "type": "arrow"
        }
      ],
      "updated": 1762773160229,
      "link": null,
      "locked": false
    },
    {
      "id": "B5pjwBhLl65nWQSAUWx4t",
      "type": "text",
      "x": -357.8288266146478,
      "y": 3541.95210875512,
      "width": 123.08795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 410696602,
      "version": 107,
      "versionNonce": 353862490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773160229,
      "link": null,
      "locked": false,
      "text": "YearLevel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5vVdMjxRtYjOWCk8WzyP",
      "originalText": "YearLevel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3CWcWmvf7h4k14c-1Vck",
      "type": "arrow",
      "x": -268.5359961418833,
      "y": 3791.808464364194,
      "width": 1.286529435835348,
      "height": 178.84717091777975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 848463642,
      "version": 351,
      "versionNonce": 2067554182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npBGiLWEGjw_DDkUPknK5"
        }
      ],
      "updated": 1762773173636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.286529435835348,
          -178.84717091777975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": 0.026027342167936247,
        "gap": 10.52842754342555
      },
      "endBinding": {
        "elementId": "G5vVdMjxRtYjOWCk8WzyP",
        "focus": -0.26176653664510763,
        "gap": 13.187677434205852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npBGiLWEGjw_DDkUPknK5",
      "type": "text",
      "x": -342.7367103058015,
      "y": 3684.884878905304,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1593245958,
      "version": 38,
      "versionNonce": 798036570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773166777,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3CWcWmvf7h4k14c-1Vck",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcOHDyO-UYR2wPdhxAeRf",
      "type": "rectangle",
      "x": 173.2294962340659,
      "y": 3807.5590531364933,
      "width": 360.0309340340143,
      "height": 97.44568144913183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1268739270,
      "version": 245,
      "versionNonce": 775815578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKZDqRp2KEKbRqTWI-Eit"
        },
        {
          "id": "fQlmDxoqHO9MKU1FcwP1-",
          "type": "arrow"
        },
        {
          "id": "XfHX13KnPAX8UjHKP9Plu",
          "type": "arrow"
        },
        {
          "id": "yV5xMikI5Hql_EG7TAIvN",
          "type": "arrow"
        },
        {
          "id": "6Vzc6F4QdBlALNSbT_fqw",
          "type": "arrow"
        },
        {
          "id": "PvbOO_H_6q0_B5lOTmH3z",
          "type": "arrow"
        }
      ],
      "updated": 1762773315026,
      "link": null,
      "locked": false
    },
    {
      "id": "kKZDqRp2KEKbRqTWI-Eit",
      "type": "text",
      "x": 288.5230012759754,
      "y": 3838.7818938610594,
      "width": 129.4439239501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 911365722,
      "version": 215,
      "versionNonce": 2008099930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773304178,
      "link": null,
      "locked": false,
      "text": "Activities",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcOHDyO-UYR2wPdhxAeRf",
      "originalText": "Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQlmDxoqHO9MKU1FcwP1-",
      "type": "arrow",
      "x": 176.3751091496323,
      "y": 3812.8094766575546,
      "width": 348.80222321563735,
      "height": 249.13787262200503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1100612742,
      "version": 96,
      "versionNonce": 339644698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMMX16j2zELNrrSNJPZUH"
        }
      ],
      "updated": 1762773304178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.80222321563735,
          -249.13787262200503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": -0.467335118775202,
        "gap": 2.7316753509228326
      },
      "endBinding": {
        "elementId": "G5vVdMjxRtYjOWCk8WzyP",
        "focus": -0.6999397025185653,
        "gap": 11.805295662344633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMMX16j2zELNrrSNJPZUH",
      "type": "text",
      "x": -49.276546519446974,
      "y": 3670.652110563988,
      "width": 102.31195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 29112666,
      "version": 21,
      "versionNonce": 106922586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773252663,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQlmDxoqHO9MKU1FcwP1-",
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfHX13KnPAX8UjHKP9Plu",
      "type": "arrow",
      "x": 161.95635638655108,
      "y": 3850.054620452067,
      "width": 308.83999134066266,
      "height": 16.91390376915342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2010035994,
      "version": 115,
      "versionNonce": 903630982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjWHf588K5ERthAFoSkYi"
        }
      ],
      "updated": 1762774617868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.83999134066266,
          -16.91390376915342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": -0.07252832075877744,
        "gap": 11.273139847514813
      },
      "endBinding": {
        "elementId": "cqR_GCuUZvxtpyTeAUC4X",
        "focus": -0.23560863134118396,
        "gap": 6.520437915056846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjWHf588K5ERthAFoSkYi",
      "type": "text",
      "x": -43.61961462557713,
      "y": 3823.9141665623756,
      "width": 102.31195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1977088474,
      "version": 16,
      "versionNonce": 489883418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762774606371,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfHX13KnPAX8UjHKP9Plu",
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yV5xMikI5Hql_EG7TAIvN",
      "type": "arrow",
      "x": 163.13725386860085,
      "y": 3903.554241637342,
      "width": 314.6084389505669,
      "height": 204.12093725180057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2072650074,
      "version": 123,
      "versionNonce": 1907075462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDg33aqxmNLpD6l_KId8e"
        }
      ],
      "updated": 1762774612290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.6084389505669,
          204.12093725180057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": 0.4594450378430444,
        "gap": 15.741414714042449
      },
      "endBinding": {
        "elementId": "XxtS83bUsvgzvTGgBYkzE",
        "focus": 0.6638450132072838,
        "gap": 3.0033161503683914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDg33aqxmNLpD6l_KId8e",
      "type": "text",
      "x": -45.32294094847947,
      "y": 3988.114710263242,
      "width": 102.31195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1782111302,
      "version": 15,
      "versionNonce": 569485850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762774610839,
      "link": null,
      "locked": false,
      "text": "Contain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV5xMikI5Hql_EG7TAIvN",
      "originalText": "Contain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vzc6F4QdBlALNSbT_fqw",
      "type": "arrow",
      "x": 329.7179061050342,
      "y": 3924.614299893694,
      "width": 1152.6523688862662,
      "height": 412.3235710631834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1982158682,
      "version": 261,
      "versionNonce": 1151346074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O217eq-4bwZdJaawYs51C"
        }
      ],
      "updated": 1762774606119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -583.473108837642,
          412.3235710631834
        ],
        [
          -1152.6523688862662,
          1.8855440213428665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": -0.29389628584420335,
        "gap": 19.609565308068795
      },
      "endBinding": {
        "elementId": "XzTtBR5YhgM3AuzPDz2WD",
        "focus": 0.4315666748346729,
        "gap": 11.80911060138078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O217eq-4bwZdJaawYs51C",
      "type": "text",
      "x": -328.788800353062,
      "y": 4319.627489695496,
      "width": 149.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 488598298,
      "version": 16,
      "versionNonce": 1079572250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773151962,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Vzc6F4QdBlALNSbT_fqw",
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsZOm8SHusxDrpnAuz0eY",
      "type": "diamond",
      "x": -891.2044680982343,
      "y": 3438.8790579280985,
      "width": 459.87437501663766,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1289926150,
      "version": 343,
      "versionNonce": 687009158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhVcVJG_8zZVyHXSGYuo3"
        }
      ],
      "updated": 1762773239645,
      "link": null,
      "locked": false
    },
    {
      "id": "AhVcVJG_8zZVyHXSGYuo3",
      "type": "text",
      "x": -768.803775955403,
      "y": 3518.8790579280985,
      "width": 215.13580322265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1861457798,
      "version": 472,
      "versionNonce": 2022132934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773239645,
      "link": null,
      "locked": false,
      "text": "NOTE: All year levels and\nstudents are always apart\nof the school. The only\nthing specific to the draft\nare the specific grouping of\nstudents in this\nintermediate layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsZOm8SHusxDrpnAuz0eY",
      "originalText": "NOTE: All year levels and students are always apart of the school. The only thing specific to the draft are the specific grouping of students in this intermediate layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73GAdCUFO2d39x76O97p5",
      "type": "rectangle",
      "x": 229.08138985731603,
      "y": 3495.7402125794774,
      "width": 344.32316239624083,
      "height": 98.08793846703111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1472418630,
      "version": 101,
      "versionNonce": 1238570822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jzuok6AOVKbUTyKjejkd3"
        },
        {
          "id": "PvbOO_H_6q0_B5lOTmH3z",
          "type": "arrow"
        }
      ],
      "updated": 1762773330878,
      "link": null,
      "locked": false
    },
    {
      "id": "Jzuok6AOVKbUTyKjejkd3",
      "type": "text",
      "x": 338.9009987043622,
      "y": 3527.284181812993,
      "width": 124.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 2086534470,
      "version": 74,
      "versionNonce": 1732001414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773330878,
      "link": null,
      "locked": false,
      "text": "Teachers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73GAdCUFO2d39x76O97p5",
      "originalText": "Teachers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvbOO_H_6q0_B5lOTmH3z",
      "type": "arrow",
      "x": 368.6410161831665,
      "y": 3794.1267063621362,
      "width": 2.978231486531854,
      "height": 186.39522006147672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1593324166,
      "version": 95,
      "versionNonce": 595492294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrSYr6oXN9ky-mPjw3297"
        }
      ],
      "updated": 1762773330878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.978231486531854,
          -186.39522006147672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcOHDyO-UYR2wPdhxAeRf",
        "focus": 0.09128406930395348,
        "gap": 13.432346774357029
      },
      "endBinding": {
        "elementId": "73GAdCUFO2d39x76O97p5",
        "focus": 0.21134731393523973,
        "gap": 13.903335254150988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrSYr6oXN9ky-mPjw3297",
      "type": "text",
      "x": 280.0676156016223,
      "y": 3676.2174420847996,
      "width": 191.575927734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1389566278,
      "version": 37,
      "versionNonce": 1346777798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762773328651,
      "link": null,
      "locked": false,
      "text": "Are taught by\n(1 or more)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvbOO_H_6q0_B5lOTmH3z",
      "originalText": "Are taught by\n(1 or more)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}