<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.3.0">
  <Mode>Block_Planning</Mode>
  <Institution_Name>eddi Grammar</Institution_Name>
  <Comments>This is a timetable generated for a school working with eddi. Full credit goes to Liviu Lalescu and Volker Dirr for their work on FET (Free Timetabling Software) which we utilise to generate these outputs.</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>D1</Name>
      <Long_Name>Monday</Long_Name>
    </Day>
    <Day>
      <Name>D2</Name>
      <Long_Name>Tuesday</Long_Name>
    </Day>
    <Day>
      <Name>D3</Name>
      <Long_Name>Wednesday</Long_Name>
    </Day>
    <Day>
      <Name>D4</Name>
      <Long_Name>Thursday</Long_Name>
    </Day>
    <Day>
      <Name>D5</Name>
      <Long_Name>Friday</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>6</Number_of_Hours>
    <Hour>
      <Name>P1</Name>
      <Long_Name>08:30</Long_Name>
    </Hour>
    <Hour>
      <Name>P2</Name>
      <Long_Name>09:20</Long_Name>
    </Hour>
    <Hour>
      <Name>P3</Name>
      <Long_Name>10:35</Long_Name>
    </Hour>
    <Hour>
      <Name>P4</Name>
      <Long_Name>11:25</Long_Name>
    </Hour>
    <Hour>
      <Name>P5</Name>
      <Long_Name>13:00</Long_Name>
    </Hour>
    <Hour>
      <Name>P6</Name>
      <Long_Name>14:00</Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>Y9ENG</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Y9MAT</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Y10ENG</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>Y10MAT</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Mr Hammond</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours></Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>Y9ENG</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Mr Clarkson</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours></Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>Y9MAT</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Mr May</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours></Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>Y10ENG</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Mr Stark</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours></Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>Y10MAT</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>Y9</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>60</Number_of_Students>
      <Comments></Comments>
      <Group>
        <Name>Y9A</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>30</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>Y9B</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>30</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
    <Year>
      <Name>Y10</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>60</Number_of_Students>
      <Comments></Comments>
      <Group>
        <Name>Y10A</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>30</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>Y10B</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>30</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Mr Hammond</Teacher>
      <Subject>Y9ENG</Subject>
      <Students>Y9A</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Hammond</Teacher>
      <Subject>Y9ENG</Subject>
      <Students>Y9B</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>2</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Clarkson</Teacher>
      <Subject>Y9MAT</Subject>
      <Students>Y9A</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Clarkson</Teacher>
      <Subject>Y9MAT</Subject>
      <Students>Y9B</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>4</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr May</Teacher>
      <Subject>Y10ENG</Subject>
      <Students>Y10A</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>5</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr May</Teacher>
      <Subject>Y10ENG</Subject>
      <Students>Y10B</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>6</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stark</Teacher>
      <Subject>Y10MAT</Subject>
      <Students>Y10A</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>7</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stark</Teacher>
      <Subject>Y10MAT</Subject>
      <Students>Y10B</Students>
      <Duration>1</Duration>
      <Total_Duration>1</Total_Duration>
      <Id>8</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>A</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
    <Building>
      <Name>B</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>A1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>A2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>A</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B1</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
    <Room>
      <Name>B2</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Building>B</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
      <Comments></Comments>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
