<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.3.0">
  <Institution_Name>1000</Institution_Name>
  <Comments>This is a timetable generated for a school working with eddi. Full credit goes to Liviu Lalescu and Volker Dirr for their work on FET (Free Timetabling Software) which we utilise to generate the output.</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>1000</Name>
    </Day>
    <Day>
      <Name>1001</Name>
    </Day>
    <Day>
      <Name>1002</Name>
    </Day>
    <Day>
      <Name>1003</Name>
    </Day>
    <Day>
      <Name>1004</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>6</Number_of_Hours>
    <Hour>
      <Name>1000</Name>
    </Hour>
    <Hour>
      <Name>1001</Name>
    </Hour>
    <Hour>
      <Name>1002</Name>
    </Hour>
    <Hour>
      <Name>1003</Name>
    </Hour>
    <Hour>
      <Name>1004</Name>
    </Hour>
    <Hour>
      <Name>1005</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>1011</Name>
    </Subject>
    <Subject>
      <Name>1055</Name>
    </Subject>
    <Subject>
      <Name>1044</Name>
    </Subject>
    <Subject>
      <Name>1000</Name>
    </Subject>
    <Subject>
      <Name>1033</Name>
    </Subject>
    <Subject>
      <Name>1022</Name>
    </Subject>
    <Subject>
      <Name>1012</Name>
    </Subject>
    <Subject>
      <Name>1056</Name>
    </Subject>
    <Subject>
      <Name>1045</Name>
    </Subject>
    <Subject>
      <Name>1001</Name>
    </Subject>
    <Subject>
      <Name>1034</Name>
    </Subject>
    <Subject>
      <Name>1023</Name>
    </Subject>
    <Subject>
      <Name>1013</Name>
    </Subject>
    <Subject>
      <Name>1057</Name>
    </Subject>
    <Subject>
      <Name>1046</Name>
    </Subject>
    <Subject>
      <Name>1002</Name>
    </Subject>
    <Subject>
      <Name>1035</Name>
    </Subject>
    <Subject>
      <Name>1024</Name>
    </Subject>
    <Subject>
      <Name>1014</Name>
    </Subject>
    <Subject>
      <Name>1058</Name>
    </Subject>
    <Subject>
      <Name>1047</Name>
    </Subject>
    <Subject>
      <Name>1003</Name>
    </Subject>
    <Subject>
      <Name>1036</Name>
    </Subject>
    <Subject>
      <Name>1025</Name>
    </Subject>
    <Subject>
      <Name>1015</Name>
    </Subject>
    <Subject>
      <Name>1059</Name>
    </Subject>
    <Subject>
      <Name>1048</Name>
    </Subject>
    <Subject>
      <Name>1004</Name>
    </Subject>
    <Subject>
      <Name>1037</Name>
    </Subject>
    <Subject>
      <Name>1026</Name>
    </Subject>
    <Subject>
      <Name>1016</Name>
    </Subject>
    <Subject>
      <Name>1060</Name>
    </Subject>
    <Subject>
      <Name>1049</Name>
    </Subject>
    <Subject>
      <Name>1005</Name>
    </Subject>
    <Subject>
      <Name>1038</Name>
    </Subject>
    <Subject>
      <Name>1027</Name>
    </Subject>
    <Subject>
      <Name>1017</Name>
    </Subject>
    <Subject>
      <Name>1061</Name>
    </Subject>
    <Subject>
      <Name>1050</Name>
    </Subject>
    <Subject>
      <Name>1006</Name>
    </Subject>
    <Subject>
      <Name>1039</Name>
    </Subject>
    <Subject>
      <Name>1028</Name>
    </Subject>
    <Subject>
      <Name>1018</Name>
    </Subject>
    <Subject>
      <Name>1062</Name>
    </Subject>
    <Subject>
      <Name>1051</Name>
    </Subject>
    <Subject>
      <Name>1007</Name>
    </Subject>
    <Subject>
      <Name>1040</Name>
    </Subject>
    <Subject>
      <Name>1029</Name>
    </Subject>
    <Subject>
      <Name>1019</Name>
    </Subject>
    <Subject>
      <Name>1063</Name>
    </Subject>
    <Subject>
      <Name>1052</Name>
    </Subject>
    <Subject>
      <Name>1008</Name>
    </Subject>
    <Subject>
      <Name>1041</Name>
    </Subject>
    <Subject>
      <Name>1030</Name>
    </Subject>
    <Subject>
      <Name>1020</Name>
    </Subject>
    <Subject>
      <Name>1064</Name>
    </Subject>
    <Subject>
      <Name>1053</Name>
    </Subject>
    <Subject>
      <Name>1009</Name>
    </Subject>
    <Subject>
      <Name>1042</Name>
    </Subject>
    <Subject>
      <Name>1031</Name>
    </Subject>
    <Subject>
      <Name>1021</Name>
    </Subject>
    <Subject>
      <Name>1065</Name>
    </Subject>
    <Subject>
      <Name>1054</Name>
    </Subject>
    <Subject>
      <Name>1010</Name>
    </Subject>
    <Subject>
      <Name>1043</Name>
    </Subject>
    <Subject>
      <Name>1032</Name>
    </Subject>
    <Subject>
      <Name>1066</Name>
    </Subject>
    <Subject>
      <Name>1067</Name>
    </Subject>
    <Subject>
      <Name>1068</Name>
    </Subject>
    <Subject>
      <Name>1069</Name>
    </Subject>
    <Subject>
      <Name>1070</Name>
    </Subject>
    <Subject>
      <Name>1071</Name>
    </Subject>
    <Subject>
      <Name>1072</Name>
    </Subject>
    <Subject>
      <Name>1073</Name>
    </Subject>
    <Subject>
      <Name>1074</Name>
    </Subject>
    <Subject>
      <Name>1075</Name>
    </Subject>
    <Subject>
      <Name>1076</Name>
    </Subject>
    <Subject>
      <Name>1077</Name>
    </Subject>
    <Subject>
      <Name>1078</Name>
    </Subject>
    <Subject>
      <Name>1079</Name>
    </Subject>
    <Subject>
      <Name>1080</Name>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List/>
  <Teachers_List>
    <Teacher>
      <Name>9bb0d72b-dccb-4ccb-89a0-978194bb7f63</Name>
      <Target_Number_of_Hours/>
      <Qualified_Subjects>
        <Qualified_Subject>1011</Qualified_Subject>
        <Qualified_Subject>1012</Qualified_Subject>
        <Qualified_Subject>1013</Qualified_Subject>
        <Qualified_Subject>1014</Qualified_Subject>
        <Qualified_Subject>1015</Qualified_Subject>
        <Qualified_Subject>1016</Qualified_Subject>
        <Qualified_Subject>1017</Qualified_Subject>
        <Qualified_Subject>1018</Qualified_Subject>
        <Qualified_Subject>1019</Qualified_Subject>
        <Qualified_Subject>1020</Qualified_Subject>
        <Qualified_Subject>1021</Qualified_Subject>
      </Qualified_Subjects>
    </Teacher>
    <Teacher>
      <Name>4c2e67a7-5e12-4482-ba3c-148e47432b13</Name>
      <Target_Number_of_Hours/>
      <Qualified_Subjects>
        <Qualified_Subject>1055</Qualified_Subject>
        <Qualified_Subject>1056</Qualified_Subject>
        <Qualified_Subject>1057</Qualified_Subject>
        <Qualified_Subject>1058</Qualified_Subject>
        <Qualified_Subject>1059</Qualified_Subject>
        <Qualified_Subject>1060</Qualified_Subject>
        <Qualified_Subject>1061</Qualified_Subject>
        <Qualified_Subject>1062</Qualified_Subject>
        <Qualified_Subject>1063</Qualified_Subject>
        <Qualified_Subject>1064</Qualified_Subject>
        <Qualified_Subject>1065</Qualified_Subject>
      </Qualified_Subjects>
    </Teacher>
    <Teacher>
      <Name>a7ea24a1-3795-4b9f-8d2d-c59b1c434a35</Name>
      <Target_Number_of_Hours/>
      <Qualified_Subjects>
        <Qualified_Subject>1044</Qualified_Subject>
        <Qualified_Subject>1045</Qualified_Subject>
        <Qualified_Subject>1046</Qualified_Subject>
        <Qualified_Subject>1047</Qualified_Subject>
        <Qualified_Subject>1048</Qualified_Subject>
        <Qualified_Subject>1049</Qualified_Subject>
        <Qualified_Subject>1050</Qualified_Subject>
        <Qualified_Subject>1051</Qualified_Subject>
        <Qualified_Subject>1052</Qualified_Subject>
        <Qualified_Subject>1053</Qualified_Subject>
        <Qualified_Subject>1054</Qualified_Subject>
      </Qualified_Subjects>
    </Teacher>
    <Teacher>
      <Name>6465919b-aa2b-44f8-ae0f-4c0e30633073</Name>
      <Target_Number_of_Hours/>
      <Qualified_Subjects>
        <Qualified_Subject>1000</Qualified_Subject>
        <Qualified_Subject>1001</Qualified_Subject>
        <Qualified_Subject>1002</Qualified_Subject>
        <Qualified_Subject>1003</Qualified_Subject>
        <Qualified_Subject>1004</Qualified_Subject>
        <Qualified_Subject>1005</Qualified_Subject>
        <Qualified_Subject>1006</Qualified_Subject>
        <Qualified_Subject>1007</Qualified_Subject>
        <Qualified_Subject>1008</Qualified_Subject>
        <Qualified_Subject>1009</Qualified_Subject>
        <Qualified_Subject>1010</Qualified_Subject>
      </Qualified_Subjects>
    </Teacher>
    <Teacher>
      <Name>076b05d4-df81-4e74-bb01-88b5e6321f36</Name>
      <Target_Number_of_Hours/>
      <Qualified_Subjects>
        <Qualified_Subject>1033</Qualified_Subject>
        <Qualified_Subject>1034</Qualified_Subject>
        <Qualified_Subject>1035</Qualified_Subject>
        <Qualified_Subject>1036</Qualified_Subject>
        <Qualified_Subject>1037</Qualified_Subject>
        <Qualified_Subject>1038</Qualified_Subject>
        <Qualified_Subject>1039</Qualified_Subject>
        <Qualified_Subject>1040</Qualified_Subject>
        <Qualified_Subject>1041</Qualified_Subject>
        <Qualified_Subject>1042</Qualified_Subject>
        <Qualified_Subject>1043</Qualified_Subject>
      </Qualified_Subjects>
    </Teacher>
    <Teacher>
      <Name>084dc4df-0445-42e2-a3ff-a438021bd773</Name>
      <Target_Number_of_Hours/>
      <Qualified_Subjects>
        <Qualified_Subject>1022</Qualified_Subject>
        <Qualified_Subject>1023</Qualified_Subject>
        <Qualified_Subject>1024</Qualified_Subject>
        <Qualified_Subject>1025</Qualified_Subject>
        <Qualified_Subject>1026</Qualified_Subject>
        <Qualified_Subject>1027</Qualified_Subject>
        <Qualified_Subject>1028</Qualified_Subject>
        <Qualified_Subject>1029</Qualified_Subject>
        <Qualified_Subject>1030</Qualified_Subject>
        <Qualified_Subject>1031</Qualified_Subject>
        <Qualified_Subject>1032</Qualified_Subject>
      </Qualified_Subjects>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>Y9</Name>
      <Number_of_Students>3</Number_of_Students>
      <Group>
        <Name>G1001</Name>
        <Number_of_Students>3</Number_of_Students>
        <Subgroup>
          <Name>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Sfb321996-3886-4179-ad09-2eeccfe480f8</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>G1005</Name>
        <Number_of_Students>3</Number_of_Students>
        <Subgroup>
          <Name>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Sfb321996-3886-4179-ad09-2eeccfe480f8</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>G1004</Name>
        <Number_of_Students>3</Number_of_Students>
        <Subgroup>
          <Name>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Sfb321996-3886-4179-ad09-2eeccfe480f8</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>G1000</Name>
        <Number_of_Students>3</Number_of_Students>
        <Subgroup>
          <Name>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Sfb321996-3886-4179-ad09-2eeccfe480f8</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>G1003</Name>
        <Number_of_Students>3</Number_of_Students>
        <Subgroup>
          <Name>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Sfb321996-3886-4179-ad09-2eeccfe480f8</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
      <Group>
        <Name>G1002</Name>
        <Number_of_Students>3</Number_of_Students>
        <Subgroup>
          <Name>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>Sfb321996-3886-4179-ad09-2eeccfe480f8</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
        <Subgroup>
          <Name>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Name>
          <Number_of_Students>1</Number_of_Students>
        </Subgroup>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>6465919b-aa2b-44f8-ae0f-4c0e30633073</Teacher>
      <Subject>1009</Subject>
      <Students>G1000</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1000</Activity_Group_Id>
      <Active>true</Active>
      <Id>1</Id>
    </Activity>
    <Activity>
      <Teacher>6465919b-aa2b-44f8-ae0f-4c0e30633073</Teacher>
      <Subject>1009</Subject>
      <Students>G1000</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1000</Activity_Group_Id>
      <Active>true</Active>
      <Id>2</Id>
    </Activity>
    <Activity>
      <Teacher>6465919b-aa2b-44f8-ae0f-4c0e30633073</Teacher>
      <Subject>1009</Subject>
      <Students>G1000</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1000</Activity_Group_Id>
      <Active>true</Active>
      <Id>3</Id>
    </Activity>
    <Activity>
      <Teacher>6465919b-aa2b-44f8-ae0f-4c0e30633073</Teacher>
      <Subject>1009</Subject>
      <Students>Y9</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Activity_Group_Id>1001</Activity_Group_Id>
      <Active>true</Active>
      <Id>4</Id>
    </Activity>
    <Activity>
      <Teacher>6465919b-aa2b-44f8-ae0f-4c0e30633073</Teacher>
      <Subject>1009</Subject>
      <Students>Y9</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Activity_Group_Id>1001</Activity_Group_Id>
      <Active>true</Active>
      <Id>5</Id>
    </Activity>
    <Activity>
      <Teacher>084dc4df-0445-42e2-a3ff-a438021bd773</Teacher>
      <Subject>1031</Subject>
      <Students>G1002</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1004</Activity_Group_Id>
      <Active>true</Active>
      <Id>6</Id>
    </Activity>
    <Activity>
      <Teacher>084dc4df-0445-42e2-a3ff-a438021bd773</Teacher>
      <Subject>1031</Subject>
      <Students>G1002</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1004</Activity_Group_Id>
      <Active>true</Active>
      <Id>7</Id>
    </Activity>
    <Activity>
      <Teacher>084dc4df-0445-42e2-a3ff-a438021bd773</Teacher>
      <Subject>1031</Subject>
      <Students>G1002</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1004</Activity_Group_Id>
      <Active>true</Active>
      <Id>8</Id>
    </Activity>
    <Activity>
      <Teacher>084dc4df-0445-42e2-a3ff-a438021bd773</Teacher>
      <Subject>1031</Subject>
      <Students>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Students>
      <Students>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Students>
      <Students>Sfb321996-3886-4179-ad09-2eeccfe480f8</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Activity_Group_Id>1005</Activity_Group_Id>
      <Active>true</Active>
      <Id>9</Id>
    </Activity>
    <Activity>
      <Teacher>084dc4df-0445-42e2-a3ff-a438021bd773</Teacher>
      <Subject>1031</Subject>
      <Students>S43952730-9bdc-4951-b86a-4a7424b7e6f9</Students>
      <Students>S49c98615-1efb-4f70-b2cf-8ebc1269538a</Students>
      <Students>Sfb321996-3886-4179-ad09-2eeccfe480f8</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Activity_Group_Id>1005</Activity_Group_Id>
      <Active>true</Active>
      <Id>10</Id>
    </Activity>
    <Activity>
      <Teacher>076b05d4-df81-4e74-bb01-88b5e6321f36</Teacher>
      <Subject>1042</Subject>
      <Students>G1003</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1006</Activity_Group_Id>
      <Active>true</Active>
      <Id>11</Id>
    </Activity>
    <Activity>
      <Teacher>076b05d4-df81-4e74-bb01-88b5e6321f36</Teacher>
      <Subject>1042</Subject>
      <Students>G1003</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1006</Activity_Group_Id>
      <Active>true</Active>
      <Id>12</Id>
    </Activity>
    <Activity>
      <Teacher>076b05d4-df81-4e74-bb01-88b5e6321f36</Teacher>
      <Subject>1042</Subject>
      <Students>G1003</Students>
      <Duration>1</Duration>
      <Total_Duration>3</Total_Duration>
      <Activity_Group_Id>1006</Activity_Group_Id>
      <Active>true</Active>
      <Id>13</Id>
    </Activity>
    <Activity>
      <Teacher>076b05d4-df81-4e74-bb01-88b5e6321f36</Teacher>
      <Subject>1042</Subject>
      <Students>Y9</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Activity_Group_Id>1007</Activity_Group_Id>
      <Active>true</Active>
      <Id>14</Id>
    </Activity>
    <Activity>
      <Teacher>076b05d4-df81-4e74-bb01-88b5e6321f36</Teacher>
      <Subject>1042</Subject>
      <Students>Y9</Students>
      <Duration>2</Duration>
      <Total_Duration>4</Total_Duration>
      <Activity_Group_Id>1007</Activity_Group_Id>
      <Active>true</Active>
      <Id>15</Id>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>1000</Name>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>1001</Name>
      <Building>1000</Building>
      <Capacity>25</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>1003</Name>
      <Building>1000</Building>
      <Capacity>28</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>1006</Name>
      <Building>1000</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>1004</Name>
      <Building>1000</Building>
      <Capacity>200</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>1005</Name>
      <Building>1000</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>1002</Name>
      <Building>1000</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
    <Room>
      <Name>1000</Name>
      <Building>1000</Building>
      <Capacity>30</Capacity>
      <Virtual>false</Virtual>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Active>true</Active>
      <Comments>This is a mandatory constraint added by the seeding script.</Comments>
      <Weight_Percentage>100</Weight_Percentage>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Active>true</Active>
      <Comments>This is a mandatory constraint added by the seeding script.</Comments>
      <Weight_Percentage>100</Weight_Percentage>
    </ConstraintBasicCompulsorySpace>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>1</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1000</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1000</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>2</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1000</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1000</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>3</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1000</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1000</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>4</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1000</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1000</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>5</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1000</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1000</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>1</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1001</Preferred_Room>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1001</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>2</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1001</Preferred_Room>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1001</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>3</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1001</Preferred_Room>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1001</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>4</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1001</Preferred_Room>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1001</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>5</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1001</Preferred_Room>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1001</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>6</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1004</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>7</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1004</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>8</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1004</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>9</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1004</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>10</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1002</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1004</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>6</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Preferred_Room>1004</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1005</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>7</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Preferred_Room>1004</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1005</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>8</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Preferred_Room>1004</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1005</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>9</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Preferred_Room>1004</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1005</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>10</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Preferred_Room>1004</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1005</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>11</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1006</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>12</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1006</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>13</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1006</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>14</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1006</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>15</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>1003</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1006</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>11</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1004</Preferred_Room>
      <Preferred_Room>1005</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1007</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>12</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1004</Preferred_Room>
      <Preferred_Room>1005</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1007</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>13</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1004</Preferred_Room>
      <Preferred_Room>1005</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1007</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>14</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1004</Preferred_Room>
      <Preferred_Room>1005</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1007</Comments>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>15</Activity_Id>
      <Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
      <Preferred_Room>1004</Preferred_Room>
      <Preferred_Room>1005</Preferred_Room>
      <Active>true</Active>
      <Comments>Preferred rooms for activity 1007</Comments>
    </ConstraintActivityPreferredRooms>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List/>
</fet>
