{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aHuJjgPcFSV9BiqCJSqwR",
      "type": "ellipse",
      "x": 4795.774350830837,
      "y": 9244.824894297868,
      "width": 739.8432362624936,
      "height": 681.4493761943752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUx",
      "roundness": {
        "type": 2
      },
      "seed": 2056768894,
      "version": 161,
      "versionNonce": 785020450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iTvcXMbkC47HzSOyXwIzs",
          "type": "arrow"
        },
        {
          "id": "Jwf7UIiJb_2w_mEaCoIWP",
          "type": "arrow"
        }
      ],
      "updated": 1750137743095,
      "link": null,
      "locked": false
    },
    {
      "id": "5UYaQ76BS5skPBK6QTN9W",
      "type": "diamond",
      "x": 6324.704311457039,
      "y": 6345.428029747531,
      "width": 700.3777807894575,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUy",
      "roundness": {
        "type": 2
      },
      "seed": 729640382,
      "version": 970,
      "versionNonce": 724685154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LA_jwPCqADBW6SFCpC5C_"
        },
        {
          "id": "ikEGtb-BrQZ0teg4mtg3p",
          "type": "arrow"
        }
      ],
      "updated": 1750137743095,
      "link": null,
      "locked": false
    },
    {
      "id": "LA_jwPCqADBW6SFCpC5C_",
      "type": "text",
      "x": 6558.7790117813565,
      "y": 6609.612791878728,
      "width": 232.03948974609375,
      "height": 75.34549147523771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUz",
      "roundness": null,
      "seed": 658834942,
      "version": 942,
      "versionNonce": 313856098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "subject",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UYaQ76BS5skPBK6QTN9W",
      "originalText": "subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhKu0yXVPERbypvV9Kiy6",
      "type": "ellipse",
      "x": 5634.294631161609,
      "y": 9222.826656379648,
      "width": 739.8432362624936,
      "height": 681.4493761943752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV0",
      "roundness": {
        "type": 2
      },
      "seed": 787453502,
      "version": 343,
      "versionNonce": 1144566818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8rP15NwwHGLYZoFl6Sj3",
          "type": "arrow"
        },
        {
          "id": "tciPwsJ8Sv-uC7xKTacJv",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "y70bTheLbR9HcmEMCpVCQ",
      "type": "text",
      "x": 5108.252937282887,
      "y": 9568.454103692464,
      "width": 132.6079832413278,
      "height": 75.34549147523771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV1",
      "roundness": null,
      "seed": 996023934,
      "version": 227,
      "versionNonce": 1797312354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 60.27639318019016,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7kZIHdafsyPe0tijuo2w",
      "type": "text",
      "x": 5964.642596739186,
      "y": 9521.722929175136,
      "width": 132.6079832413278,
      "height": 75.34549147523771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV2",
      "roundness": null,
      "seed": 22126270,
      "version": 325,
      "versionNonce": 919900962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 60.27639318019016,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbEVXJynYcX8ALzedlBmE",
      "type": "diamond",
      "x": 3992.840954562561,
      "y": 7152.6548332304255,
      "width": 700.3777807894575,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV3",
      "roundness": {
        "type": 2
      },
      "seed": 1969952510,
      "version": 1289,
      "versionNonce": 651812578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzOyvyZB6xTxwnsb7Bw19"
        },
        {
          "id": "NAaZfXosAjVuEfy2altdD",
          "type": "arrow"
        },
        {
          "id": "HxJMUc_beiS6SMbRI3joj",
          "type": "arrow"
        },
        {
          "id": "VXFkE1ZwC9a2o5DV6p14x",
          "type": "arrow"
        },
        {
          "id": "QnYl5ZvwZ8eYw_nItevX_",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "yzOyvyZB6xTxwnsb7Bw19",
      "type": "text",
      "x": 4177.192907084144,
      "y": 7379.1668496240045,
      "width": 331.4849853515625,
      "height": 150.69098295047542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV4",
      "roundness": null,
      "seed": 1345029950,
      "version": 1294,
      "versionNonce": 982896930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "subjectCla\nss",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbEVXJynYcX8ALzedlBmE",
      "originalText": "subjectClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnnSaKNhTz9fSvOaMth7G",
      "type": "diamond",
      "x": 3527.452386709887,
      "y": 7883.6286258918235,
      "width": 831.402020529078,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV5",
      "roundness": {
        "type": 2
      },
      "seed": 301199230,
      "version": 1260,
      "versionNonce": 1539529954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otZL9c8CbTaPRRa5O-Vek"
        },
        {
          "id": "iTvcXMbkC47HzSOyXwIzs",
          "type": "arrow"
        },
        {
          "id": "VXFkE1ZwC9a2o5DV6p14x",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "otZL9c8CbTaPRRa5O-Vek",
      "type": "text",
      "x": 3744.411900631219,
      "y": 8110.1406422854025,
      "width": 397.781982421875,
      "height": 150.69098295047542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV6",
      "roundness": null,
      "seed": 117788606,
      "version": 1284,
      "versionNonce": 1591938978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "userSubjectC\nlass",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnnSaKNhTz9fSvOaMth7G",
      "originalText": "userSubjectClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqlMcZS_vPhLUMaEbynIl",
      "type": "diamond",
      "x": 4393.934509370342,
      "y": 7877.95144505187,
      "width": 831.402020529078,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV7",
      "roundness": {
        "type": 2
      },
      "seed": 1266722814,
      "version": 1339,
      "versionNonce": 820300642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mb7g8peFk9gSjAI6z90D-"
        },
        {
          "id": "r8rP15NwwHGLYZoFl6Sj3",
          "type": "arrow"
        },
        {
          "id": "HxJMUc_beiS6SMbRI3joj",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "mb7g8peFk9gSjAI6z90D-",
      "type": "text",
      "x": 4610.894023291674,
      "y": 8104.463461445449,
      "width": 397.781982421875,
      "height": 150.69098295047542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV8",
      "roundness": null,
      "seed": 1332148286,
      "version": 1364,
      "versionNonce": 953118242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "userSubjectC\nlass",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqlMcZS_vPhLUMaEbynIl",
      "originalText": "userSubjectClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVSthETLna4_M9mVzLzzm",
      "type": "diamond",
      "x": 5866.891478278655,
      "y": 7903.81713674181,
      "width": 831.402020529078,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV9",
      "roundness": {
        "type": 2
      },
      "seed": 1519992958,
      "version": 1408,
      "versionNonce": 2059491810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pDEVs7K-TErOM9De8uZc"
        },
        {
          "id": "Jwf7UIiJb_2w_mEaCoIWP",
          "type": "arrow"
        },
        {
          "id": "uueTpXcdN__SGoi7iFLgq",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "8pDEVs7K-TErOM9De8uZc",
      "type": "text",
      "x": 6100.425241467565,
      "y": 8168.001898873007,
      "width": 364.63348388671875,
      "height": 75.34549147523771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVA",
      "roundness": null,
      "seed": 282624190,
      "version": 1437,
      "versionNonce": 243461282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "userSubject",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVSthETLna4_M9mVzLzzm",
      "originalText": "userSubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y88WFyn-tuJtYYkzt5l5e",
      "type": "diamond",
      "x": 6799.370106914623,
      "y": 7937.303790196856,
      "width": 831.402020529078,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVB",
      "roundness": {
        "type": 2
      },
      "seed": 1975892222,
      "version": 1494,
      "versionNonce": 2055276642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDJg_-Cahe1O5nfR9fupd"
        },
        {
          "id": "tciPwsJ8Sv-uC7xKTacJv",
          "type": "arrow"
        },
        {
          "id": "cwFZUdjFsEqHBQkmAGiSA",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "zDJg_-Cahe1O5nfR9fupd",
      "type": "text",
      "x": 7032.903870103532,
      "y": 8201.488552328054,
      "width": 364.63348388671875,
      "height": 75.34549147523771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVC",
      "roundness": null,
      "seed": 1893853502,
      "version": 1524,
      "versionNonce": 1747290914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "userSubject",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y88WFyn-tuJtYYkzt5l5e",
      "originalText": "userSubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziodzYZeLQRAKAC3V7p2n",
      "type": "diamond",
      "x": 6309.235411385433,
      "y": 7121.318281079336,
      "width": 852.0463144925524,
      "height": 603.4300314752654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVD",
      "roundness": {
        "type": 2
      },
      "seed": 1368265086,
      "version": 1029,
      "versionNonce": 1934350050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgH3F9xTJB7GYdlLKgOu6"
        },
        {
          "id": "NAaZfXosAjVuEfy2altdD",
          "type": "arrow"
        },
        {
          "id": "ikEGtb-BrQZ0teg4mtg3p",
          "type": "arrow"
        },
        {
          "id": "uueTpXcdN__SGoi7iFLgq",
          "type": "arrow"
        },
        {
          "id": "cwFZUdjFsEqHBQkmAGiSA",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "bgH3F9xTJB7GYdlLKgOu6",
      "type": "text",
      "x": 6536.355998797633,
      "y": 7347.830297472915,
      "width": 397.781982421875,
      "height": 150.69098295047542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVE",
      "roundness": null,
      "seed": 1393242558,
      "version": 1037,
      "versionNonce": 1366214946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "subjectOffer\ning",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziodzYZeLQRAKAC3V7p2n",
      "originalText": "subjectOffering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTvcXMbkC47HzSOyXwIzs",
      "type": "arrow",
      "x": 4925.735555693216,
      "y": 9305.908044809088,
      "width": 941.7716484994721,
      "height": 823.5419234198985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF",
      "roundness": {
        "type": 2
      },
      "seed": 544885246,
      "version": 185,
      "versionNonce": 476905570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -941.7716484994721,
          -823.5419234198985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHuJjgPcFSV9BiqCJSqwR",
        "focus": 0.10509636021293242,
        "gap": 16.196931276965753
      },
      "endBinding": {
        "elementId": "mnnSaKNhTz9fSvOaMth7G",
        "focus": 0.7189139489078065,
        "gap": 24.24708697514688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8rP15NwwHGLYZoFl6Sj3",
      "type": "arrow",
      "x": 5755.868073989363,
      "y": 9307.267180844536,
      "width": 829.9810496458791,
      "height": 863.9502969857796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVG",
      "roundness": {
        "type": 2
      },
      "seed": 1490836030,
      "version": 205,
      "versionNonce": 630050786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -829.9810496458791,
          -863.9502969857796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhKu0yXVPERbypvV9Kiy6",
        "focus": -0.003070243475609128,
        "gap": 2.895342357015303
      },
      "endBinding": {
        "elementId": "YqlMcZS_vPhLUMaEbynIl",
        "focus": 0.32964214772231737,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jwf7UIiJb_2w_mEaCoIWP",
      "type": "arrow",
      "x": 5315.36710019727,
      "y": 9267.426374572162,
      "width": 758.8788839430997,
      "height": 864.6473770416872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVH",
      "roundness": {
        "type": 2
      },
      "seed": 319971966,
      "version": 214,
      "versionNonce": 559988578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.8788839430997,
          -864.6473770416872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHuJjgPcFSV9BiqCJSqwR",
        "focus": -0.19363806862357683,
        "gap": 6.057625065170817
      },
      "endBinding": {
        "elementId": "cVSthETLna4_M9mVzLzzm",
        "focus": 0.0965546953330762,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tciPwsJ8Sv-uC7xKTacJv",
      "type": "arrow",
      "x": 6193.017701358811,
      "y": 9264.825729748194,
      "width": 831.7505605570304,
      "height": 796.5480177336007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVI",
      "roundness": {
        "type": 2
      },
      "seed": 1641898686,
      "version": 206,
      "versionNonce": 1641926370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          831.7505605570304,
          -796.5480177336007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhKu0yXVPERbypvV9Kiy6",
        "focus": -0.16966416393591885,
        "gap": 5.029042538170536
      },
      "endBinding": {
        "elementId": "y88WFyn-tuJtYYkzt5l5e",
        "focus": -0.11808460609928506,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAaZfXosAjVuEfy2altdD",
      "type": "arrow",
      "x": 4682.662554688112,
      "y": 7425.949501052222,
      "width": 1650.2505421730384,
      "height": 47.08719542470872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJ",
      "roundness": {
        "type": 2
      },
      "seed": 1474190078,
      "version": 665,
      "versionNonce": 452787810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1650.2505421730384,
          47.08719542470872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbEVXJynYcX8ALzedlBmE",
        "focus": -0.12631526056237644,
        "gap": 20.616933248352588
      },
      "endBinding": {
        "elementId": "ziodzYZeLQRAKAC3V7p2n",
        "focus": -0.20378060514333465,
        "gap": 29.57528540321883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikEGtb-BrQZ0teg4mtg3p",
      "type": "arrow",
      "x": 6691.035431562179,
      "y": 7130.7915721516565,
      "width": 11.440173634255128,
      "height": 160.5225132667523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": {
        "type": 2
      },
      "seed": 194399038,
      "version": 330,
      "versionNonce": 1656114658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.440173634255128,
          -160.5225132667523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ziodzYZeLQRAKAC3V7p2n",
        "focus": -0.07754189283141089,
        "gap": 21.63471438155914
      },
      "endBinding": {
        "elementId": "5UYaQ76BS5skPBK6QTN9W",
        "focus": 0.05233346968473736,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uueTpXcdN__SGoi7iFLgq",
      "type": "arrow",
      "x": 6290.454473347483,
      "y": 7915.998713381144,
      "width": 289.7760726841244,
      "height": 279.39501004682313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": {
        "type": 2
      },
      "seed": 459682686,
      "version": 175,
      "versionNonce": 822197602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.7760726841244,
          -279.39501004682313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVSthETLna4_M9mVzLzzm",
        "focus": -0.7034604394983744,
        "gap": 7.161794390482923
      },
      "endBinding": {
        "elementId": "ziodzYZeLQRAKAC3V7p2n",
        "focus": -0.15604245696820146,
        "gap": 18.033193068237352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwFZUdjFsEqHBQkmAGiSA",
      "type": "arrow",
      "x": 7205.45859363839,
      "y": 7944.207422159525,
      "width": 267.7714347980445,
      "height": 319.265884480593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": {
        "type": 2
      },
      "seed": 831460286,
      "version": 187,
      "versionNonce": 1607945442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.7714347980445,
          -319.265884480593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y88WFyn-tuJtYYkzt5l5e",
        "focus": 0.5716817504133173,
        "gap": 12.707371424670592
      },
      "endBinding": {
        "elementId": "ziodzYZeLQRAKAC3V7p2n",
        "focus": -0.09259797411976091,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HxJMUc_beiS6SMbRI3joj",
      "type": "arrow",
      "x": 4703.050584837821,
      "y": 7928.942683929343,
      "width": 166.30996739297552,
      "height": 301.08683156721935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": {
        "type": 2
      },
      "seed": 137489406,
      "version": 388,
      "versionNonce": 724499554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.30996739297552,
          -301.08683156721935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqlMcZS_vPhLUMaEbynIl",
        "focus": 0.07675280966696772,
        "gap": 21.5325630654395
      },
      "endBinding": {
        "elementId": "XbEVXJynYcX8ALzedlBmE",
        "focus": -0.3244223543307394,
        "gap": 28.920044976346595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXFkE1ZwC9a2o5DV6p14x",
      "type": "arrow",
      "x": 3978.5291848380334,
      "y": 7886.216710158355,
      "width": 187.72148687639807,
      "height": 247.2460141563575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": {
        "type": 2
      },
      "seed": 1833942078,
      "version": 411,
      "versionNonce": 822135778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.72148687639807,
          -247.2460141563575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnnSaKNhTz9fSvOaMth7G",
        "focus": -0.46123600951089144,
        "gap": 23.94988865824991
      },
      "endBinding": {
        "elementId": "XbEVXJynYcX8ALzedlBmE",
        "focus": 0.12137618310178838,
        "gap": 26.87190574083206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOujex_rshHehnkLw2vP5",
      "type": "diamond",
      "x": 3943.019657045002,
      "y": 6463.371911836787,
      "width": 1243.0230653846447,
      "height": 380.4848374133008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": {
        "type": 2
      },
      "seed": 1187611774,
      "version": 1540,
      "versionNonce": 1904149090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogUU6Moe_W6-lmJvQkWZi"
        },
        {
          "id": "QnYl5ZvwZ8eYw_nItevX_",
          "type": "arrow"
        }
      ],
      "updated": 1750137743096,
      "link": null,
      "locked": false
    },
    {
      "id": "ogUU6Moe_W6-lmJvQkWZi",
      "type": "text",
      "x": 4299.587435109914,
      "y": 6615.820375452493,
      "width": 530.3759765625,
      "height": 75.34549147523771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": null,
      "seed": 375407806,
      "version": 1553,
      "versionNonce": 73515362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743096,
      "link": null,
      "locked": false,
      "text": "subjectClassTime",
      "fontSize": 60.27639318019017,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOujex_rshHehnkLw2vP5",
      "originalText": "subjectClassTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnYl5ZvwZ8eYw_nItevX_",
      "type": "arrow",
      "x": 4485.591175615516,
      "y": 7230.5471727304075,
      "width": 59.46254641878363,
      "height": 365.3956458645848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": {
        "type": 2
      },
      "seed": 2109013246,
      "version": 704,
      "versionNonce": 1900329826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750137743104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.46254641878363,
          -365.3956458645848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbEVXJynYcX8ALzedlBmE",
        "focus": 0.3517810242838124,
        "gap": 14
      },
      "endBinding": {
        "elementId": "cOujex_rshHehnkLw2vP5",
        "focus": -0.02404938790399084,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}