{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4wawgL_YGRjB8rVXHY5JL",
      "type": "text",
      "x": 5565.6979925894375,
      "y": 4709.578073231996,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1198722587,
      "version": 81,
      "versionNonce": 784495541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043953298,
      "link": null,
      "locked": false,
      "text": "periods",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "periods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXA_CqoTYj4FtcyltKkt_",
      "type": "text",
      "x": 5848.139217092721,
      "y": 4710.582843513437,
      "width": 101.44795227050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1993781979,
      "version": 411,
      "versionNonce": 520935765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043961582,
      "link": null,
      "locked": false,
      "text": "rooms",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGV3834fz-bgnyr8ze9AL",
      "type": "text",
      "x": 5636.047348236915,
      "y": 4912.5794645511105,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1797790939,
      "version": 413,
      "versionNonce": 1761151125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044688471,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FarERJrONn_t1qeHGD5F",
      "type": "text",
      "x": 4176.963367559313,
      "y": 5320.117170822655,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1176417781,
      "version": 417,
      "versionNonce": 407024270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043964007,
      "link": null,
      "locked": false,
      "text": "subjects",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subjects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwH2y0YElZIASEVlMH_4o",
      "type": "line",
      "x": 4877.749689,
      "y": 5497.171711527124,
      "width": 696.4487664232547,
      "height": 6.202824729198255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1711682901,
      "version": 397,
      "versionNonce": 571144699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043745838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.4487664232547,
          -6.202824729198255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qo8LcM-Xr4xo9ZP1F-TVO",
      "type": "line",
      "x": 4874.496163967969,
      "y": 5497.8055151438675,
      "width": 4.115498151389147,
      "height": 507.27951341189237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1712484923,
      "version": 197,
      "versionNonce": 1032716699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043751599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.115498151389147,
          -507.27951341189237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tl5hoGtvus-B_zTshkutq",
      "type": "line",
      "x": 4875.966256293128,
      "y": 5496.191428599894,
      "width": 443.8361759647296,
      "height": 387.96630541923696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2128864987,
      "version": 323,
      "versionNonce": 232805650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043909474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.8361759647296,
          -387.96630541923696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iIooCXKo84Bo1xPSAgnFd",
      "type": "text",
      "x": 4462.784244437,
      "y": 4288.087080381641,
      "width": 243.9854736328125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 651430645,
      "version": 480,
      "versionNonce": 1717869557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false,
      "text": "Room A1P1",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A1P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSGN9EeknfHzGgRE_M5EX",
      "type": "text",
      "x": 4415.42958136049,
      "y": 5319.417448301664,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1498190491,
      "version": 513,
      "versionNonce": 839705106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043968840,
      "link": null,
      "locked": false,
      "text": "Room A2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mevn4ONgxi1MfPwBTQltI",
      "type": "text",
      "x": 4420.1876739469035,
      "y": 5436.381803654622,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1073710395,
      "version": 434,
      "versionNonce": 1104684434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043960955,
      "link": null,
      "locked": false,
      "text": "Room A3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiPFnHI5ueTUUmRc22LL5",
      "type": "text",
      "x": 4826.374970169955,
      "y": 5011.618986097204,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 505029115,
      "version": 116,
      "versionNonce": 1554726773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043797087,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DskLenqextl_LSEZq0AH",
      "type": "text",
      "x": 5273.925874985159,
      "y": 5074.823778236063,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1401681493,
      "version": 243,
      "versionNonce": 1642551954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043911958,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVQ-j6OJb9bnWNSmDj6Yd",
      "type": "text",
      "x": 5539.966049073471,
      "y": 5511.246405570679,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 931448725,
      "version": 309,
      "versionNonce": 2113270107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043808809,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4WAixnC23X5B-GsG7Jq0a",
      "type": "text",
      "x": 4860.377752740693,
      "y": 5533.357672685747,
      "width": 196.99192810058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1261713973,
      "version": 76,
      "versionNonce": 1504968885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044110451,
      "link": null,
      "locked": false,
      "text": "9 English A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 English A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQHVQa-uvh85zuFCOCnDY",
      "type": "text",
      "x": 5808.051661911928,
      "y": 5451.1787241331585,
      "width": 145.22393798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1181016469,
      "version": 247,
      "versionNonce": 1341990581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044113184,
      "link": null,
      "locked": false,
      "text": "9 Maths",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 Maths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTD54j9Aq5JmDqwOeIAXi",
      "type": "text",
      "x": 5801.370515056596,
      "y": 5531.722075601854,
      "width": 162.10797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1732562869,
      "version": 189,
      "versionNonce": 829145243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043977373,
      "link": null,
      "locked": false,
      "text": "9 Science",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 Science",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jSIIfytg2Cn_MQ6-Yqf0",
      "type": "text",
      "x": 4904.288697776769,
      "y": 5381.9581829108165,
      "width": 56.303985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 177303893,
      "version": 64,
      "versionNonce": 353464565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044107676,
      "link": null,
      "locked": false,
      "text": "ET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku_fujsP2pOmUQEMjy2Xx",
      "type": "text",
      "x": 4983.254928865636,
      "y": 5315.307912068991,
      "width": 42.87599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 755058965,
      "version": 134,
      "versionNonce": 2135146747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043888229,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym-vYx1jjdB6KN9ZjoRQM",
      "type": "text",
      "x": 5049.447047504477,
      "y": 5255.975660890981,
      "width": 51.371978759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 795504891,
      "version": 150,
      "versionNonce": 915046523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043890227,
      "link": null,
      "locked": false,
      "text": "MF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWCapybmL4kQH0I6YjR5-",
      "type": "text",
      "x": 4602.063800681274,
      "y": 5169.548778639594,
      "width": 243.9854736328125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 991561237,
      "version": 400,
      "versionNonce": 573550389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043931107,
      "link": null,
      "locked": false,
      "text": "Room A1P2",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A1P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ns4_JTlDWwQ1mRE3l9LU",
      "type": "text",
      "x": 4604.14002120567,
      "y": 5240.591283380595,
      "width": 243.9854736328125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 602546139,
      "version": 476,
      "versionNonce": 1371869266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043947448,
      "link": null,
      "locked": false,
      "text": "Room A1P3",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A1P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy_Q7xBtuHSziNnOR6yvR",
      "type": "text",
      "x": 4609.569125265345,
      "y": 5372.931626524249,
      "width": 243.9854736328125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 604946382,
      "version": 443,
      "versionNonce": 1009953362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043953849,
      "link": null,
      "locked": false,
      "text": "Room A3P2",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A3P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRzBL6ne3x7JbFX05eBPf",
      "type": "text",
      "x": 4611.6453457897405,
      "y": 5444.13735018668,
      "width": 243.9854736328125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 335648270,
      "version": 517,
      "versionNonce": 884192466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043956609,
      "link": null,
      "locked": false,
      "text": "Room A3P3",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A3P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXZjceujTF6RwAkb7XG7e",
      "type": "text",
      "x": 4689.103408316143,
      "y": 5307.48643433458,
      "width": 108.43798828125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1674661330,
      "version": 514,
      "versionNonce": 1966007758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043951616,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Do6nsqTCO3oS8jpR6Wqx",
      "type": "text",
      "x": 5863.100259998846,
      "y": 4833.270902097372,
      "width": 101.44795227050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1710521717,
      "version": 431,
      "versionNonce": 1921018229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043962639,
      "link": null,
      "locked": false,
      "text": "rooms",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UusNldOT8OnCr4NpewhxG",
      "type": "text",
      "x": 4414.320080676247,
      "y": 5181.871150544955,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2133195662,
      "version": 544,
      "versionNonce": 94495954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043970108,
      "link": null,
      "locked": false,
      "text": "Room A1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ITAFPnVbD_VwLV2RnTKz",
      "type": "text",
      "x": 5012.88816652671,
      "y": 4769.974484453139,
      "width": 198.10792541503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 893627157,
      "version": 423,
      "versionNonce": 1874285909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false,
      "text": "9 English E",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 English E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy2JlOOpV2XiDDjLElH0y",
      "type": "rectangle",
      "x": 4763.448320020063,
      "y": 4259.787867900313,
      "width": 715.2965210540785,
      "height": 481.0062408191434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1985080827,
      "version": 209,
      "versionNonce": 623633077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_YyOxObU-Z-sIW6ivVBr",
      "type": "text",
      "x": 5100.197143955402,
      "y": 4192.5185402892,
      "width": 56.303985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1624109013,
      "version": 212,
      "versionNonce": 1265091605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false,
      "text": "ET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vJSnDWyBBu31whhTeSaP",
      "type": "ellipse",
      "x": 5335.0321728745375,
      "y": 4280.344260480834,
      "width": 80.85856959090961,
      "height": 75.63069504388386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 243889371,
      "version": 1387,
      "versionNonce": 1986034037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    },
    {
      "id": "cnc1LZMCtrkN5Yp-0b-9A",
      "type": "ellipse",
      "x": 4813.3576523982365,
      "y": 4274.20014850041,
      "width": 74.78037606086946,
      "height": 70.9437515008467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 719974997,
      "version": 987,
      "versionNonce": 526090965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    },
    {
      "id": "_3pZPm1UoO8wlfFHbTONf",
      "type": "text",
      "x": 4792.48505729574,
      "y": 4766.783748521711,
      "width": 200.84396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1660642645,
      "version": 477,
      "versionNonce": 2062442549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false,
      "text": "9 Science A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 Science A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhsL4R-RdkldX6C8UBp4W",
      "type": "rectangle",
      "x": 6057.013149228841,
      "y": 4869.169510555334,
      "width": 616.2768340620332,
      "height": 481.0062408191434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 724762171,
      "version": 258,
      "versionNonce": 1622201557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsl-Dxsq8wsnwU9XHcWSy",
          "type": "arrow"
        }
      ],
      "updated": 1752044721568,
      "link": null,
      "locked": false
    },
    {
      "id": "gcQvDEx-PROhY2_b_VN9Y",
      "type": "text",
      "x": 5922.346740628599,
      "y": 4952.011897015585,
      "width": 51.371978759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1132650229,
      "version": 224,
      "versionNonce": 480465883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044104121,
      "link": null,
      "locked": false,
      "text": "MF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Feh9lWhzKT0vB1DqMSUyZ",
      "type": "text",
      "x": 5920.10458506238,
      "y": 5083.868401442948,
      "width": 42.87599182128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1451916731,
      "version": 234,
      "versionNonce": 730642997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044106809,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bgC14rrPXnkb232s3aqf",
      "type": "text",
      "x": 5926.717365556571,
      "y": 5200.4375626344545,
      "width": 56.303985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1102367259,
      "version": 151,
      "versionNonce": 1908161013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044109608,
      "link": null,
      "locked": false,
      "text": "ET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9Taj7jTjqxJAjVRJNsck",
      "type": "text",
      "x": 6092.351156890151,
      "y": 5406.2885266379235,
      "width": 196.99192810058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1734215259,
      "version": 205,
      "versionNonce": 1572548149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044112650,
      "link": null,
      "locked": false,
      "text": "9 English A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 English A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reWfAl0a5IdjC_Kwub_cb",
      "type": "text",
      "x": 6340.3188497304345,
      "y": 5402.85167053265,
      "width": 200.0519256591797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 764479864,
      "version": 136,
      "versionNonce": 1109494136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044116084,
      "link": null,
      "locked": false,
      "text": "9 English B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 English B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsl-Dxsq8wsnwU9XHcWSy",
      "type": "arrow",
      "x": 6162.962148804339,
      "y": 5338.704110645691,
      "width": 0.7736316453492691,
      "height": 457.4999212982111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1874778037,
      "version": 369,
      "versionNonce": 33085205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044735389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7736316453492691,
          -457.4999212982111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhsL4R-RdkldX6C8UBp4W",
        "focus": 0,
        "gap": 11.471640728786952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQJcZN0UI1TJyxVfsvBBm",
      "type": "line",
      "x": 5114.919002586086,
      "y": 5492.971706226838,
      "width": 454.29353105211794,
      "height": 415.876581162559,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 198855861,
      "version": 805,
      "versionNonce": 771297307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044190062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.29353105211794,
          -415.876581162559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DztwxFlboXclE4N0Ydudd",
      "type": "text",
      "x": 5250.012002615839,
      "y": 4771.049520327456,
      "width": 185.075927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1190578709,
      "version": 489,
      "versionNonce": 251564437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false,
      "text": "9 Maths E",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 Maths E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TliTNh8yAdT8bDiAdK0yr",
      "type": "text",
      "x": 4465.276543452365,
      "y": 4377.176565155995,
      "width": 243.9854736328125,
      "height": 61.616947618007536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 502333659,
      "version": 578,
      "versionNonce": 146904821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false,
      "text": "Room A1P2",
      "fontSize": 49.29355809440603,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room A1P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSAmWg0wmhhJvisqweRLs",
      "type": "ellipse",
      "x": 5085.373055479659,
      "y": 4279.049333924617,
      "width": 74.78037606086946,
      "height": 70.9437515008467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1325974357,
      "version": 1150,
      "versionNonce": 1388114005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    },
    {
      "id": "cE0xmhUCxzrEPDLE8lN8a",
      "type": "ellipse",
      "x": 5338.345241425498,
      "y": 4394.452334890627,
      "width": 80.85856959090961,
      "height": 75.63069504388386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1764045902,
      "version": 1454,
      "versionNonce": 1791368629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    },
    {
      "id": "FZcungbg-P96921w6538x",
      "type": "ellipse",
      "x": 4816.23012378045,
      "y": 4387.64430936826,
      "width": 74.78037606086946,
      "height": 70.9437515008467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1196784270,
      "version": 1052,
      "versionNonce": 2013437717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    },
    {
      "id": "4S3FdqlVF9NtP4bAHSLMF",
      "type": "ellipse",
      "x": 5088.245526861873,
      "y": 4392.493494792468,
      "width": 74.78037606086946,
      "height": 70.9437515008467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2082666702,
      "version": 1216,
      "versionNonce": 552072309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752044541791,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}